Tmsb4x
Actb
Rps29
Sparc
H3f3b
Fos
Cst3
Actg1
Hsp90ab1
Jun
Ftl1
Fth1
Sepp1
B2m
Ptma
Xist
Dusp1
Serinc3
Itm2b
Itm2a
Ddx5
Egr1
Pabpc1
Lars2
Rpl18a
Rplp1
Bsg
Eef1a1
Rpl13a
Rps6
Tpt1
Ubc
Rpl32
Zfp36
Rplp2
Fosb
Rps3a1
Cox8a
Rps28
Rpl38
Rpl23
Ly6e
Fau
Hsp90b1
Btg2
Cyr61
Rbm39
Gnai2
Rpl7
Rps24
Rpl39
Rps20
Rpl35
Pisd-ps3
Rps18
Pltp
Rps3
Rps12
Aplp2
Gm9846
Slc38a2
Klf6
Rps16
Luc7l3
Nfkbia
Klf4
Eef2
Rpl34-ps1
Atf3
Tuba1b
Hsp90aa1
Junb
Rpl31-ps12
Rpl13
Sat1
Sptbn1
Eif4a1
Rps21
Prrc2c
Gm12191
Rps14
Rgs4
Hspa1a
Fcgrt
Gm6402
Srrm2
Myl12a
Rpl37
Myl6
Atox1
Slc3a2
Rpsa
Rhob
Zfp36l1
Tsc22d1
Ifitm3
Akr1a1
Cldn5
Ier3
Ly6c1
Gm13826
Hspa1b
Rps25
Rbm25
Atrx
Rps15a-ps4
Slc6a6
Rps8
Srsf11
Gng5
Arap3
Rpl11
Rpl9
Gpx1
Tcf4
Reep3
Rps9
Gm6654
Rpl8
Mef2c
Rpl28
H3f3a
Gatm
Kif5b
Slco1a4
Clk1
Srrm1
Vtn
Rpl41
Hes1
Gnb2l1
Igfbp7
Kmt2e
Macf1
Rpl35a
Slc2a1
Atp5g2
Egfl7
Ifrd1
Rps10
Eif1
Btg1
Rpl37a
Arglu1
Luc7l2
Calr
Sfrs18
Arpc1b
Sgms1
Myh9
Gimap6
Npm1
Cfl1
Acin1
Gm15772
Pfn1
Rpl27
Ncl
Rpl19
Rps5
Rpl36
Cd93
Rpl24
Ier2
App
Rpl5
Rps23
Tpm3
Car4
Rpl4
Nsa2
Srsf5
Ncor1
Ablim1
Rpl18
Crip1
2900060B14Rik
Rpl12
Ctla2a
Jund
Uba52
Sgk1
Slco1c1
Hnrnpf
Myl12b
Ankrd11
Agrn
Dusp6
Rps13
Wnk1
Hnrnpu
Cdc42
Snx3
Acta2
Srsf7
Rbm5
Tmsb10
Rpl36a
Atf4
Rpl27a
Cfh
Tfrc
Ptprb
Ccnl1
Actn4
Bod1l
Serbp1
Srgn
Col4a1
Zc3h11a
Arl4a
Slc7a5
Esam
Mtus1
H2-L
Rrbp1
Id3
Cd34
Ccnd1
Nrp1
Rpl23a
H2-K1
Chd3
Ppp1r15a
Gpcpd1
Ap3d1
Slco2b1
Id1
Nr3c1
Ptprd
Srek1
Hnrnph1
Tra2b
Cyba
Nr4a1
Lrrc58
Rbm3
Anapc5
Ddx3x
Mycbp2
Eif4g2
Rps15
Cd82
Ddx6
Klf2
Chchd1
Psap
Rpl15
Sod1
Rps15a
Sqstm1
Igf1r
Son
Gas6
Tln1
Rab14
Wsb1
Ankrd12
Insr
Ctnnb1
Brd4
Fermt2
Rps26
Rgs5
Eif5b
Picalm
Id2
Cdkn1a
Nfic
Rpl10a
Myl9
Ptms
Akap8l
Rps19
BC028528
Rps4x
Rap1b
Fmnl3
Cltc
Top1
Rplp0
Eif3c
Abcf1
Brd2
Ier5
Rpl17
Snrpb
Camk2n1
Rpl14
Chd6
Rpl10
Nfe2l1
Epas1
Rab11b
Vwa1
Slc31a1
Kcnq1ot1
Tpm4
Tmem176b
Sf3b2
Rpl6
Nfe2l2
Ccni
