Apoe
Rps29
Ftl1
Sepp1
Ccl7
Lyz2
Ccl2
Pf4
C1qa
Mrc1
Ccl12
Ccl3
Rplp1
Stab1
Tyrobp
C1qb
Itm2b
F13a1
Cbr2
Fcgr3
B2m
Ccl24
Ctsb
Rpl32
Serinc3
Fau
Ctsd
Fcrls
Maf
H3f3b
Ms4a7
Dab2
Rps28
Csf1r
Cd209f
Ctss
Gm9846
Rpl35
C1qc
Ctsc
Ccl4
Plek
Zfp36
Lgals1
Eef1a1
Ier3
Cd14
Nfkbia
Folr2
Fcgr2b
Zfp36l1
Lyve1
Cd36
Fcer1g
Rps3
Cxcl1
Jun
Fcgrt
Grn
Cxcl2
Rpl18a
Rnase4
Npc2
Rps3a1
Snx5
Lst1
Cd68
Gas6
Txnip
Hpgds
Ctsa
Ppia
Aif1
Abca1
Srgn
Kctd12
Gatm
Rgs2
Klf6
Sat1
Fcgr1
Ctsz
Marcks
Laptm5
Cltc
Rps20
Cd53
Ddx5
Rps24
Cd63
Tmem176b
Rpl23
Ltc4s
Gpr183
Nfkbiz
Akr1a1
Hexa
Hspa5
Rps16
Rpl39
Emr1
Lgmn
Rps12
Rps15a-ps4
Cybb
Cfh
Rps18
Rps25
Ier5
Rpl13a
Rps9
Snx2
Ccr1
Atp6v1a
Shfm1
Clec4n
Cx3cr1
Wfdc17
Lamp2
Rpl31-ps12
C5ar1
Prdx1
Cyba
Anxa5
Ubc
Pla2g7
Gm6654
Adrb2
C3ar1
Asah1
Rplp2
Rgs10
Cd83
App
Rpl7
Cdc42
Ednrb
Mgl2
Ly6e
Lyz1
Gm6402
Hpgd
Blvrb
Ehd4
Cp
Mnda
Snx6
Sdc4
Xist
H3f3a
Atf3
Hsp90b1
Rpl41
Rpl34-ps1
Abca9
Gimap6
Tgfbi
Rcan1
Vamp8
Nrp1
Rps13
Calm2
Hk2
AI607873
Ifi27l2a
Serpinb6a
Arpc1b
Slco2b1
Rps6
Gmfg
Lamp1
Canx
Ost4
Gm13826
Tnf
Ctsl
Hexb
Ms4a6b
Hspa1a
Rps14
Igf1
Ms4a6d
Cd163
Slc40a1
Cd164
Btg2
Tmem50a
Cfp
Stk17b
Plin2
Rpl35a
