Calm2
Cox7c
Rps29
Calm1
Cox6b1
Cox6c
Cox7a2
Ndufa4
Cycs
Uqcrh
Rplp1
Uqcrq
Atp5k
Rpl35
Mdh1
Slc25a4
Atp5e
Ldhb
Usmg5
Rpl32
Atp1b1
Rps28
Rps3a1
Uqcr10
2010107E04Rik
Atp5j
Atp5j2
Atp5l
Eef1a1
Uqcr11
Atp5o
Sub1
Atp5g3
Gm9846
Atp5c1
Rpl18a
Rps6
Sparcl1
Ndufa1
Rpl7
Ndufb4
Ndufc1
Atp5h
Rpl41
Hspa8
Atp5f1
Ndufa5
Ghitm
Rpl39
Myeov2
Tomm7
Ndufa13
Cox4i1
Sumo2
Sec61g
Ndufa2
Arl6ip1
Actb
Ndufb11
Hmgb1
Rps3
H3f3b
Fau
Rpl31-ps12
Atp5g1
Rps18
Grcc10
Atpif1
Myl6
Spcs1
Cdc42
Ndufa3
Aldoa
Cnbp
Polr2l
Rps13
Rpl38
Scg5
Psmb1
Ndufa6
Shfm1
Rps20
Ndufv2
Rpl34-ps1
Higd1a
Ndufb8
Minos1
Mrps33
Rps15a-ps4
Erh
Uba52
Pfn2
Rps27a
Tceb2
Park7
Rpl11
Serinc1
Rpl23
Tecr
Chchd2
Ndufa12
Cox7a2l
Nme1
Psma7
Gm6654
Atox1
Gm15421
Rps14
Eif2s2
Srp14
Rps9
Tma7
D8Ertd738e
Cox6a1
Mpc1
Ndufs8
Id2
Ndufb10
Pdhb
Rpl19
Chmp2a
Pja2
Cox7b
Bbip1
Cpe
Ywhaq
Rpl9
Uqcrb
Serf2
Dynlt3
Rplp2
Ndufa8
Slc25a5
Rpl36al
Ndufb6
Coa3
Cltc
H2afz
Snrpe
Rtn3
Rpl37a
Gapdh
Atxn7l3b
Ost4
Fkbp3
Timm17a
Ywhag
Ubb
Ndufs6
Rps21
Ndufs4
Ckb
2900097C17Rik
Ctsl
Nedd8
Pdha1
Rps23
Sdhb
Atp6v1e1
2410015M20Rik
Ndufab1
Mt1
Prdx2
Scp2
Calm3
Gm6402
BC002163_loc2
Npm1
Glo1
Nhp2l1
Bloc1s1
Fdft1
Vps29
Cisd1
Sdhd
Ndufb9
G3bp2
Polr2g
Btf3
Mrpl18
Sumo1
Vmp1
Atp5g2
Rps26
Osbpl1a
Gm12191
Slc25a3
Rnf7
Rpl27
Ube2v2
Ndufv3
Uqcrc2
Rpl35a
Rps11
Lamtor2
Rpl37
Psmb6
Prdx6
Idh3b
Rpl15
Pfdn1
Tmem30a
Vps28
Mrps36
Tmx2
Rpl22l1
Pls3
Rpl14
Commd6
Rpl10a
Map1lc3b
Vps35
Smim7
Rab14
Rpl18
Slc38a2
Deb1
Psma1
Dad1
Atp5a1
Tmem256
Sbds
Timm23
Cops5
Mrpl41
Slc24a2
Sdha
Rps24
Uqcrfs1
Zfp931
Ndufa9
Cox17
Acot13
Snhg8
Naca
Mrps14
Eif3k
Pdcd10
Ddx1
Trappc4
Rpl3
Tomm5
Rps17
Eif3i
Alcam
Cfl2
Sec13
Mkks
Rps15a
Vcp
Ndufs1
Nars
Acp1
Tmed10
Rbm3
Chchd3
Dnajc19
Polr2e
Psmd6
Pdcd6
Ndufa11
Vamp7
Eif3e
Rps19
Ftl1
Dld
Rplp0
Dnajc15
Ndufb5
Ddx5
Bcap31
BC002163_loc1
Tmem258
Ndufb7
Mrpl33
Mrpl48
Echs1
Cetn2
Nme2
Nap1l5
Eif3m
Tm9sf3
Uqcc2
OTTMUSG00000016609_loc3
Tceb1
Mgst3
Rpl23a
Pgk1
Idh3g
Dhrs1
Tpt1
Serinc3
OTTMUSG00000016609_loc4
Pafah1b2
Cct5
Mpv17
Gm14305
Pcmt1
Ddt
Hnrnpc
Ube2b
Nckap1
Rnf187
H3f3a
Bnip3
Pcnp
Fh1
Cacybp
Lsm6
Lsmd1
Slc22a17
Ndufs7
Commd3
Mrfap1
Tmem59
Ahcyl1
Ube2l3
Pafah1b1
Mrpl17
Dpm1
Usp14
Rab9
Cnih1
Rps7
Emc2
Degs1
Dcn
Churc1
Dctn6
Dnaja2
1110058L19Rik
Slirp
Pea15a
Zcchc17
Eef1g
1500011K16Rik
Ndufa10
Hax1
