Ptgds
Mal
Car2
Gstp1
Mog
Cryab
Cnp
Qdpr
Tspan2
Enpp2
Sept4
Scd2
Ermn
Opalin
Mag
Cd9
Mobp
Dbi
Cd81
Ptma
Csrp1
Grb14
Cldn11
App
Aplp1
Qk
Fabp5
Aspa
Pdlim2
Hsp90aa1
Rnf13
Slc38a2
Syt11
Taldo1
Glul
Cmtm5
Ckb
Gpr37
Ftl1
Sept7
Ptn
Npc2
Phldb1
Tmem88b
Mt1
Slc12a2
Car14
Rnf7
2810468N07Rik
Ptprd
Cd63
Gjc3
Litaf
Rps29
Hsp90ab1
Pllp
Fos
Atp1b3
Lap3
Slc48a1
Aatk
Stmn4
Phgdh
Deb1
H3f3a
Gm6402
Sec62
Pla2g16
Cers2
Rps3
Olig1
Tmem151a
Rtn4
Evi2a-evi2b
Tnfaip6
Kif1b
Gng11
Rpl13a
Lars2
Cntn2
Ywhaq
Xist
Tmbim1
Dpy19l1
Ddr1
Gm13826
Jam3
Amd2
Kcna1
Mif
Mapt
Rps3a1
Ndrg1
Plekhb1
Rpsa
Dock10
Rps6
Lamp1
Sec11c
Lgi3
Ttyh2
Gstm5
Cd82
Rps20
Fau
Lpar1
Rpl23
Ank3
Rpl31-ps12
Vmp1
Ncam1
Bnip3l
Rpl18a
Desi1
Rps12
Elavl3
Abca2
Gm6654
Egr1
Pcdh9
Tsc22d4
Aplp2
Serinc5
Tmem63a
Rhob
Epb4.1l3
Edil3
Tmod1
Gprc5b
Arpc1b
Ccp110
Wnk1
Gamt
Epn2
S100a1
Rps16
Gng5
Bpgm
Kcnj10
Efnb3
Ttll7
Slc44a1
Selk
Cfl1
