Tmsb4x
Calm2
Fth1
Atp2b1
Ppia
Hpca
Actb
Chn1
Ppp3ca
Meg3
Dynll1
Fkbp1a
Itm2b
Prkcb
Gria2
Neurod6
Rps29
Crym
Gstp1
3110035E14Rik
Prnp
Gria1
Gpm6a
Grin2b
Tspan13
Rplp1
Snhg11
Gpm6b
Cpne6
Wfs1
Rps3a1
Ncdn
Ppp3r1
Camk2a
Grm5
Snca
Rasgrp1
Cox8a
Atp5l
Sumo2
Spink8
Schip1
Rplp2
Brk1
Ndufa5
Cox7c
Epha4
Pde1a
Plk2
Naa38
Ociad2
Gm6402
Calm1
Nmt1
Atp5c1
Ptma
Slc8a1
Lpl
Eif4a2
Ntm
Son
Brd9
Gpr22
Fam131a
Gm15421
Camkv
D3Bwg0562e
2010300C02Rik
Wipf3
Nrn1
Sh3bgrl3
2010107E04Rik
Arf1
Rps3
Capza2
Arpc5
Rps16
Zeb2
Rps28
Oaz1-ps
Fau
Pls3
Arpc1a
Rpl31-ps12
Rps13
Dkk3
Epha7
Ptk2b
Myeov2
Ddn
Tenm2
Cpne8
H3f3a
Zbtb18
Trim2
Rasgrf1
Rpl4
Rgs14
Rpl32
Baiap2
Map4
Srp14
Iqgap2
Rps15a-ps4
Rpl18a
Egr1
Wasf1
Arhgap12
Gm6654
Cpe
Bcl11b
Gabra5
St6galnac5
Cx3cl1
Cpne7
Rps25
Rps24
Arpc2
Atp5f1
Pfdn5
Rps20
Atp5e
Cnksr2
Tomm7
Celf5
Itpka
Hmgb1
Caly
Ubl5
Grcc10
Dgkg
Gabarapl2
Sdcbp
Ptn
Gsta4
Kcnd2
Fbxw7
Dlgap1
Ahi1
Mmd2
Dstn
Rpl13a
Gm5506_loc1
Psma3
Actg1
Hspe1
Myl12b
Fam19a1
Nell2
Gm13826
Rps18
Vps29
H3f3b
Fibcd1
Rps5
Abracl
Ngfrap1
Rps6
Ppm1e
Dock4
Rnf112
Celf2
Cttnbp2
Rogdi
Park7
Timm8b
Nckap1
Rprml
Scn3b
Camk2b
Ndufb11
Foxp1
Dync1i2
Rpl35
Gria3
Tmod3
Rpl24
Higd2a
Bai2
Nsg2
Sparcl1
Bcl11a
Tmem50a
Ctxn1
Mrps33
Rpl39
Gng10
OTTMUSG00000016609_loc3
Cdc40
Sez6
Cox17
Dusp6
Stmn4
OTTMUSG00000016609_loc4
Btf3
Gtf2h5
Sh3bp5
Ndufab1
Enc1
Hivep2
Taldo1
Sv2b
Scn8a
Neurod2
Selk
Zfp931
Sh3bgrl
Igfbp4
Itpr1
Dgkz
Ldha
Nov
Pou3f1
Actr3
Kalrn
6330403A02Rik
Atp6v1f
Eef1b2
Gm14305
Rpl8
Mmd
Sorcs3
Ryr3
Ifi27
Gm5643_loc2
Ensa
Matn2
Nme2
Rps21
Klk8
2610017I09Rik
Cyfip1
Spcs1
Kcnab1
Ndufa7
Zmat2
Homer1
Eif3m
Mast3
Pde2a
Rps12
Sptbn2
1110004F10Rik
R3hdm1
Psmb5
Arc
Emc2
Cacna2d1
Icam5
Dlg4
Mbnl2
Mrpl20
Gabra2
Tmem258
Epha5
Deb1
Rpl23
Man1a
Miat
Abi1
Ramp1
Lrpap1
Eif3e
Anks1b
Commd3
Arl1
Sertm1
Eif3k
Gm12191
Fis1
Gm21949
Snord104
Celf1
Fhl2
Rasl11b
Crim1
Med10
Sema3e
Syt7
Sphkap
Dock9
Gmpr
Pfkl
Klf9
Camta2
Sfrs18
Smpd3
Psma5
Arhgef25
Snord49b
Cap2
Nrp1
Pdap1
Aimp1
Lypd1
Psmc3
Rpl12
Frrs1l
Rasgef1a
Ftl1
Mal2
Eif1b
Gabrb3
Atp5h
Snhg8
Atl1
Sort1
Acp1
Lrrn2
Cacna1e
Snrpg
Nefl
Creg2
Sept6
Agap2
Slc24a3
Kbtbd11
Epha6
Gnaq
Lmo7
Naca
Pdcd10
Rbfox1
Wbscr17
Rpsa
Lingo1
Adora1
OTTMUSG00000016609_loc1
Rps14
Zbtb20
Lphn2
Lin7b
Mpped1
Ntrk3
Prdx1
Tomm22
Smim15
Rnf7
Rbm5
Trappc2l
Sar1b
Homer2
Chmp2a
Ndufs4
Rbm39
Psmb2
OTTMUSG00000016609_loc6
Por
Gm561
Ndufa12
Ift20
Cdk17
Vimp
Plekhg5
Acap2
Chchd1
Mpc1
Sipa1l1
Churc1
Npm1
OTTMUSG00000016609_loc5
Snrpe
Tmem223
Prpf4b
Fam188a
5031426D15Rik
Sf3b5
Mrps14
