Dbi
Hsp90aa1
Mt1
Fos
Calm1
Tuba1a
Jun
Hsp90ab1
Ptma
Egr1
Btg2
Tubb4b
Sparc
Nnat
Actb
Cd9
H3f3b
Cyr61
Anxa5
Clu
Dusp1
Atf3
Mia
Mt2
Actg1
Pla2g7
Tmem212
Cd24a
S100b
Tm4sf1
Zfp36l1
Vim
Cnn3
Rarres2
Zfp36
Tppp3
Ccdc153
Pltp
Fam183b
Ddx5
Rplp1
Ckb
Nudt4
Sox9
Rsph1
Gas6
S100a6
Dynll1
1110017D15Rik
Shfm1
Itm2c
Dynlrb2
Txn1
Klf6
Lmo4
Malat1
Prdx1
Gstm1
Gm6682
Enkur
Gng5
Hmgb1
Tuba1b
Fosb
Rplp2
Chchd2
Cetn2
Gja1
Tomm7
Gstp1
Ftl1
Ezr
Hipk1
Plekhb1
Anxa2
Tmem47
Ascc1
Prdx6
Ntrk2
Hspa5
Chchd10
Slc2a1
Crip1
1700094D03Rik
Rps16
Cd63
Eif1
Sod1
Ifitm3
Rpl23
Rps3a1
Mlc1
Junb
Dnajc3
Hspa8
Cox8a
Krt15
Fhl1
Klf4
Atp5b
Rpl35
Foxj1
Riiad1
Ramp1
Syne1_loc2
Oaz1-ps
Slc38a1
Serpine2
Ivns1abp
H3f3a
Tmem107
Rps6
Nr4a1
Rpl13a
Rps3
Gadd45g
Cald1
Tob1
Mlf1
Sat1
Calml4
