Malat1
Plp1
Fth1
Hsp90ab1
Gstp1
Trf
Cd81
Hsp90aa1
Tmsb4x
Actb
Calm1
Ptma
App
Mbp
Ptn
Hmgcs1
H3f3b
Enpp2
Sept7
Syt11
Ddx5
Ppia
Mal
Tuba1a
Itm2b
Dynll1
Car2
Cox7c
Scd2
Tecr
Ptprd
Actg1
Prdx1
Slc25a4
Ywhaq
Xist
Mog
Rps29
Sc4mol
Vmp1
Pcdh9
Qk
Lars2
Ckb
Serinc1
Aplp1
Ftl1
Son
Eif4a1
Gpm6b
Taldo1
Rplp1
Selk
Cox6c
Uqcrh
Kif1b
Mobp
Eef1a1
Cnp
Ctsl
Fau
Slc38a2
Jun
Hmgb1
Cox8a
Sec62
Mag
Cdc42
Arl6ip1
Hspa8
Cd9
Nfasc
Rpl35
Tspan2
Fkbp1a
Spcs1
Cryab
Fos
Dync1i2
Ugt8a
Ubc
Rpl18a
Mat2a
Hnrnpa2b1
Hnrnpk
Dbndd2
Rnf13
Tmem50a
Ndufa4
Hsp90b1
Opalin
Calm2
Psmb1
Omg
Atxn7l3b
Atp6v0b
Rps6
Qdpr
Rnf7
Rpl4
Apod
Myl6
Degs1
Cox4i1
Mpc1
Rps28
Srp14
Eif2s2
Deb1
Cox6b1
Rps3a1
Atp6v1a
Uqcrq
Rpl32
Oaz1-ps
Myeov2
Tmed10
Rps3
Ndufa3
Ywhaz
Aatk
Hsbp1
Mif
Sub1
Cycs
Sept4
Pea15a
Atp5e
Atp5c1
Atp6v1g1
Cox7a2
Rps18
Amd2
Rbm39
Serinc3
Kif1a
2010107E04Rik
Osbpl1a
Atp5k
Shfm1
Ermn
Fabp5
1810037I17Rik
Rpl7
Fis1
Bcap31
Uqcr11
Ank3
Mbnl2
Map1lc3b
Atp5f1
Cnbp
Slc12a2
Slc48a1
Gm6654
Dbi
Ndufb11
Arpc1a
Cldn11
Atp5j2
Tmem59
Rps9
Gm9846
Scp2
P4hb
Sirt2
Hspa5
Pabpc1
Fdft1
Dstn
Psma7
Ndufb4
Metap2
1500004A13Rik
Tspan3
Tma7
Egr1
Gabarapl2
Secisbp2l
H3f3a
Ndufa13
Zeb2
Aplp2
Pcbp4
Ndufc1
Bnip3l
Elavl3
Rpl41
Cfl2
Eef2
Cyp51
Tceb2
Serf2
Ghitm
Ubl3
Sumo1
Sh3bgrl3
Atp5o
Atp5j
Atp5l
Erh
Hmgcr
Aldoa
Atp6ap1
Dnaja1
Sypl
Sec61g
Sf3b1
Uqcr10
Glo1
Eif3c
Calm3
D8Ertd738e
Ncam1
Atp5h
Arl2
Vps35
Agpat4
Brk1
Akr1a1
Tcf4
Npc2
Snord104
Rps27a
Ppib
Rpl31-ps12
Ndufa2
Kcna1
Rpl34-ps1
Mrps33
Vcp
Prrc2c
Eif4a2
Grb14
Usmg5
Lamp1
Dad1
Sbds
Pcyt2
Sumo2
Rps13
Gsn
Psat1
Rbx1
Sars
Hsd17b12
Epn2
Tmeff2
Gas5
Skp1a
Nrbp2
Bpgm
Eif3k
Hnrnpc
Clcn3
Nudt4
Cisd1
Rpsa
Rpl36al
Morf4l2
Atp5g2
Cers2
Cyb5
BC031181
Gatm
Pdcd10
Tmem30a
Stmn4
Rsrc2
Smim7
Rap1a
Txndc16
Clcn4-2
Pde4b
Npm1
Tppp
Atp6v1e1
Eif4g2
Psmc3
Higd1a
Commd6
Epb4.1l3
Rps14
Ndufa6
Fermt2
Atp6ap2
Slc22a17
Polr2l
Nedd8
Gpr37
Vdac3
Chmp2a
Eml1
Dpy19l1
Srsf7
Atp5g3
Vbp1
Zcchc17
Gpi1
Glod4
Btf3
Vimp
Chchd1
Ndufa7
Tmem258
Minos1
Ddx1
Chchd2
Ubb
Tra2b
Rtn3
2900097C17Rik
Gria2
Wnk1
Srsf5
Cct5
Tmod2
Gpx4
Psmb6
Idh1
Canx
Lamp2
Rpl24
Ctsa
Timm17a
Ndrg1
Cdc42se2
Atp1b3
Rpl13a
Lrpap1
Psmd4
Rps16
Tmem151a
Ndufb10
Csnk2a1
Clk1
Cstb
Pdlim2
Rplp2
Arap2
Matr3
Sccpdh
1810022K09Rik
Bnip3
Ndufv2
Rps25
Ccdc47
Dynlrb1
Dpysl2
Nudt3
Mon2
Prdx6
Paip2
Mmd2
Luc7l3
Ndufc2
Gstm5
Ddr1
Acat2
Srrm1
Mt1
Hmgn3
Ndufa5
Zdhhc9
Ndufv1
Gm6402
Cox17
Ctsd
Psmd7
0610007P14Rik
Ypel2
Pfdn5
Park7
Psmb2
Tmem66
Gm13826
Arf1
Sfr1
Nmt1
Polr2g
Sfrs18
Tmx2
Rps5
Phldb1
Sptbn1
Glul
Fdps
Jam3
Rdx
Sdhb
Snrnp27
Atp5a1
Hint1
Pdap1
Acly
Gm15772
Bbip1
Atp8a1
Fah
Rab14
Fosb
Tmem88b
Slc25a5
Tubb4a
Gabarap
Mdh1
Timm13
Tnrc6b
Rps20
Nhp2l1
Tomm7
Rhoa
Cwc15
Plat
Coa3
Myl12b
Bloc1s1
Gng12
Rtn4
Tpi1
Cwc22
Prkacb
