Mdh1
Ppia
Scg5
Ndufa4
Slc25a4
Stmn3
Ldhb
Usmg5
Hsp90ab1
Cox6b1
Tubb2a
Cox7a2
Calm2
Tpi1
Mif
Cox8a
Gabra1
Eif4a2
Cox6c
Syt1
Cox7c
Ckb
Atp6v1e1
Cox7b
Uqcrh
Scg2
Cycs
Atp5j2
Lars2
Atpif1
Gstp1
Atp5j
Myl12b
Id2
Uqcrq
Atp5g1
2010107E04Rik
Rps29
Sparcl1
Serinc1
Ghitm
Atp5l
Snurf
Atp5k
Serpini1
Atp5f1
Lamp5
Tecr
Ndufc1
Atp5h
Cox4i1
Atp5c1
Gabrb2
Rplp1
Rab3c
Cdc42
Fau
Rpl32
H3f3b
Rpl35
Rpl13a
Atp5e
Ndufa13
Idh3b
Atp5o
Ndufb10
Rps3
Zwint
Rpl18a
Ndufa1
Cnbp
Atp5g3
Ndufa11
Rps28
Sumo1
Pdhb
Cadm2
Ndufb9
Rps18
Uqcr10
Prkacb
Sec61g
H2afz
Fkbp3
Oaz1-ps
Ddx5
Rps6
Mapk10
Gabrg2
Rpl4
Nedd8
Snap47
Ndufv2
Hsp90b1
Gm13826
Map1lc3b
Atp6v0b
Ndufa5
Gad1
Ndufa2
Mpc1
Shfm1
Nptn
Skp1a
Ndufa3
Ncald
Eif2s2
Atp6v1d
Sars
Prdx2
Uqcr11
Ndrg4
Rps3a1
Tsc22d1
Akr1a1
Ntm
Ndufa6
Nrsn1
Amd2
Vdac3
Got1
Tma7
Rnasek
Sdhb
Dner
Gabarapl2
Adcy1
Vmp1
Kif1a
Hspe1
Sumo2
Ndufs6
Ftl1
Npm1
Ubl5
Purb
Vsnl1
Psma7
Tuba4a
Morf4l2
Rpl23
Rps13
Psmb1
Mgst3
Cox17
Rpl24
Ndufv1
Myeov2
Ndufb4
Tceb2
Rpl38
Minos1
Eif3k
Rps21
Ndufa7
Fabp3
Hsbp1
Park7
Erh
Ndufs4
Coa3
Grm5
Mef2c
Atp2b2
Grcc10
Ndufa12
Calm3
Mllt11
Rpl31-ps12
Ctsl
Rpl39
Idh3g
Cct5
Ndufb5
Dynlrb1
Timm8b
Ncdn
Ndufb6
Gm6654
Hnrnpk
Rps16
Rpl7
Pomp
Rgs7bp
Txn1
Rpl8
Nars
Tcf4
Nop10
Higd1a
Aplp2
Cadps
Atp6v1f
Gm15421
Ndufb11
Slc6a1
Rpl36al
Rps27a
Atp6v1g1
Mdh2
Rbx1
Gad2
Cisd1
Spcs1
Cacnb4
Cfdp1
Atp2a2
Stx12
Ndufb3
Acot13
Ndufs7
Celf2
Gm6402
BC002163_loc1
Ndufa10
Nsg1
Psmc4
Rps14
Tceal5
Ndrg3
Cplx1
Swi5
Rps25
Dync1i2
Atp1b1
Dctn6
Ndufa8
Psmb5
Vps29
Tceb1
Rpl34-ps1
Ube2w
Srp14
Tmx2
Cox7a2l
Ost4
Atp5g2
Vps28
Gabrd
Polr2l
Pfdn5
Napa
Gm9846
Mrps33
Uqcrb
Bnip3
Psmb6
Timm13
Pfdn1
Cacng2
Atp1a3
Pisd-ps3
Rab6b
Gabra4
Spock3
Rps20
BC031181
Scoc
Ndufv3
Mgll
Hapln1
Zranb2
Cetn3
Tspan7
Epha5
Selm
Psma1
Zcchc18
Clstn3
Dad1
Snrnp27
Rbfox3
Nme2
Vdac2
Btf3
Bnip3l
Cox5a
Cct8
Vbp1
Mkks
Aimp1
Slc25a3
Ntrk2
Sdhd
Timm23
1810022K09Rik
Rnf7
Nrxn3
Rpl36a
Pam16
Rps24
Gpx4
Hnrnpa2b1
Myl6
Idh3a
Clu
Tmod2
Pabpc1
H3f3a
Matr3
Rplp2
Cox14
Higd2a
Rps9
Nkiras1
Rpl41
Kcnb1
Resp18
Naca
Tomm7
Grin2b
Sept6
Fis1
Ndfip1
Mrpl41
Rpl37a
Camk2n1
Map4
Psma3
Reln
Gpi1
Ube2v2
Rgs17
Ndufab1
Ndufs8
Atxn7l3b
Scn1a
0610009D07Rik
AI462493
2410015M20Rik
Tomm5
Pdha1
Actb
Eef1b2
Eif1b
Pmm1
Vps35
Lamtor2
AI593442
Chchd1
Rpl27
Hars
6030419C18Rik
Dlgap1
Scp2
Nudt3
Cox6a1
Rpl9
Dlg4
Cnih1
Ddx1
Gtf2h5
Psmc6
Rpsa
Acat1
Ndufc2
Araf
Hnrnpc
Oxct1
Rpl22l1
Rps12
Eif3i
Pdap1
Nhp2l1
Atp5a1
Rgs4
Eif3m
Ppp2r1a
Itm2b
Mrps36
Dld
Acyp2
Pfkm
Rps15a-ps4
Eif4a1
Fh1
Cx3cl1
N6amt2
Cdc123
Btf3l4
Rps5
Psma5
Mrpl18
Glo1
Hypk
Pcdh9
Nrxn1
Zfp931
Cops3
Rpl12
Metap2
Got2
Nfe2l1
Clcn3
Cacna1a
Chgb
Rpl35a
Efr3b
Nudcd3
Psmc3
Lamtor5
Hprt
Rsrc2
Gm5643_loc2
BC002163_loc2
Peg13
Banf1
Deb1
Snord104
Tceal8
Snrpd2
Psmb7
Sod1
Atcay
Psmd4
Nrep
D8Ertd738e
Eif3h
Frmpd4
Bzw1
Snrpe
Clcn4-2
U2surp
Cadm3
Dnajc7
Fam213b
Sec62
Aco2
Rnf187
Cacybp
Ncl
Rps23
Atad1
Hcfc1r1
Pja2
Ndufa9
Acp1
Znhit3
Cope
Asns
Atp6ap1
Bcap31
Pcp4l1
Ssb
Lrrtm2
Drg1
