Ppia
Meg3
Snap25
Tmsb4x
Snhg11
Mdh1
Tuba1a
Ndufa4
Rps29
Usmg5
Eif4a2
Cox7a2
Tpi1
Cox4i1
Stmn2
Cox6b1
Cox7b
Cox7c
Atpif1
Cox8a
Cycs
Snca
Zwint
Atp5j
Rplp1
Atp5l
Uqcrh
Cox6c
Atp5g3
Fau
Ngfrap1
2010107E04Rik
Atp5e
Rps3a1
Mif
Oaz1-ps
Atp5j2
Slc25a4
Atp5k
Hint1
Rpl31-ps12
Prdx2
Atp5c1
Ndufb9
Stmn3
Rpl4
Nme1
Atp6v1e1
Rpl32
Rplp2
Rps16
Rps28
Son
Atp5f1
Rps3
Gm6654
Uqcrq
Gm15421
Sec62
Gm5506_loc1
Sumo2
Hsbp1
Uqcr10
Atp5b
Gm13826
Rpl35
Fth1
Tuba1b
Ndufa13
Ndufa5
Rpl13a
Rpl18a
Tubb2a
Ldhb
Gabarapl2
Uqcr11
Grcc10
Rpl39
Rps20
Rps25
Gpx4
Gm6402
Ndufa11
Atp5o
Atp6v1f
Rpl8
Ubl5
Hspe1
Ndufb4
Skp1a
Rps24
Ndufv3
Rpl24
Ndufa7
Rps13
Atp5h
H2afz
Atp6v1g1
Akr1a1
Myl12b
Fkbp3
Tagln3
Ndufa3
Timm8b
Ndufa12
Brk1
Ndufa2
Atp6ap2
Fabp5
Acot7
Rps15a-ps4
Ndufa1
Ndufa6
Dync1i2
Rpl23
Chchd2
Hprt
Ndufb5
Dnaja1
Ndufc1
Nedd8
Srp14
Eef1b2
Rnasek
Serpini1
Nop10
Cox6a1
Atp6v1d
Cox17
Rpl38
Rps6
Ndfip1
Shfm1
Rps18
Sod1
Atp6v0b
Ahi1
Cck
Nap1l1
Tubb5
Dynlrb1
Rps5
Txn1
Ndufb10
Psma3
Tecr
Ran
Ttc3
Ndufb3
Myeov2
Tceb2
Wbp5
Atp5a1
Pgk1
Tbca
Ndufv2
Pfdn5
Psmb1
Atp5g1
Cplx2
Rbx1
Vdac3
BC002163_loc1
Pgrmc1
Ndufc2
Rpl36al
Psmb6
Cnbp
Sdhb
Vps29
Tma7
Psma5
Sumo1
Pomp
Ndufb6
Ndufa8
Mdh2
Ftl1
Atp6v1c1
Tomm7
Zranb2
Fis1
Ndufb8
Mpc1
Gpi1
Higd2a
Minos1
Selk
Ndufb11
Cd81
Hmgb1
Ndufab1
Rpl12
Tubb3
Fabp3
Map1lc3b
Park7
Psmc5
Pura
Psma2
Idh3b
Btf3
Tpt1
Ghitm
Prdx1
Rps12
Id2
Arl6ip1
Naca
Tcf25
Ndufs6
Rpsa
Pfdn1
Gm5643_loc2
Ndrg4
Zcchc18
Ndufs4
Polr2l
Dstn
Cisd1
Cnr1
Gtf2h5
Nme2
Hypk
Uqcrc2
Gng2
Higd1a
Npm1
Hcfc1r1
Snap47
1110004F10Rik
Rps21
Cct8
Cox14
Morf4l2
Kif1a
Vps28
Psma6
Amd2
Pdhb
Pdap1
BC031181
Fxyd6
Syt1
Cox5a
1810037I17Rik
Nrxn3
Eif3k
Atp5d
Coa3
Cfdp1
H3f3a
Ppib
Synpr
Tcp1
Ndufb7
Psmb2
Cox7a2l
Lamtor5
Lrpap1
Sh3bgrl3
Gnb2l1
Ssu72
Psmc3
Ndufs7
Sars
Tmem256
Ier3ip1
Mrpl20
Nkiras1
Trappc2l
Idh3a
Ndufb2
Ndufv1
Sec61g
Acp1
Ost4
0610009D07Rik
Atp6ap1
Psmb5
Ssb
Ssr4
Vbp1
Timm13
Eif1b
Csnk2a1
Sucla2
Napa
Pmm1
BC002163_loc2
Emc2
Psma7
Cope
Scoc
Psmc6
1810022K09Rik
Srsf3
Ubb
Zfp931
Suclg1
Araf
OTTMUSG00000016609_loc3
Kcnq1ot1
Mrpl41
Rps11
Cyb5
Sdha
Tceb1
OTTMUSG00000016609_loc4
Rps9
Gstm5
Snrpd2
Mgst3
Psma4
Atox1
Snrpe
Nap1l5
Cacybp
Nrip3
Bnip3
Sfrs18
Psma1
Taf9
Mrps14
Trmt112
Dad1
Chchd1
Psmc4
Rnf7
Vdac2
Mtch2
Eif3m
Ndufa9
Impact
Sv2a
Pclo
Serf2
Actr10
Bzw1
2410015M20Rik
Swi5
Bola2
Slirp
Chmp5
Psmb7
Tmem50a
Vps41
Rpl19
Bex4
Srrm1
Psmc2
Sar1b
Tsn
Aurkaip1
Brd9
Ppa1
Trappc2
Pdcd5
Hist3h2a
Zcchc17
Supt4a
Prpf4b
Psmd14
Esd
Ergic3
Mrpl33
Nars
Gm14305
Gprasp2
C1d
Edf1
Sdf2
Glrx
Naa20
Ddx24
Aimp1
Polr2j
Rbm3
Pet100
Nhp2l1
Mrps36
Mapt
Dnm1l
Cct6a
Ncam1
Ddx1
Ift20
Erp29
Xist
Atp6v1h
Cct7
Fam103a1
Rbm25
Rufy3
Pcp4
Snrpd1
Mrpl27
Ppid
Schip1
Fam32a
Metap2
Ndufs8
Cryzl1
Luc7l3
Commd3
Tro
Snrpg
D8Ertd738e
Churc1
Grpel1
Paip2
Ppp1r11
Timm23
Chmp2a
Psmd4
Lamtor2
Mrpl30
Dtd1
Polr2g
Tomm22
Timm17a
Sfr1
A030009H04Rik
Hsp90b1
Tmx2
1110058L19Rik
Resp18
Psmb3
Got1
2700060E02Rik
Fam173a
Srrm2
Cct5
Tmem258
Oxr1
Vstm2a
Eif3e
Kif3a
Dnajc8
Cdc123
Cops4
Bloc1s1
Rps14
Cadps2
Uqcc2
Deb1
Tomm5
Eif3i
Zc3h15
Timm10
Txndc17
Cetn3
Gm12191
S100a10
Necab1
Tmem223
Dnajc15
Sarnp
Gm10094
1500012F01Rik
Tceal8
Glo1
Cript
Gnas
Gabarap
Mrps18c
Nmt2
Napg
Cops5
Itpa
Miat
Pam16
Mien1
Pin4
Cops3
Nrxn2
Rbm8a
Uqcrb
Srp19
Sdhd
Gprasp1
Sugt1
Pnck
N6amt2
Hagh
Banf1
Krtcap2
Tmem59
Stmn1
Eif2s1
Phyh
Rnf14
Acot13
Stx12
Copg1
Gtf2a2
Ccdc104
Ufsp2
Dpcd
Sept7
Clpp
Lamtor4
Ndufa10
Acyp2
Apoo-ps
Gm561
Plekhb2
Sf3b1
Srsf7
Sms
Rbm39
Hmox2
Pdcd10
Hspa5
