Itm2a
Sparcl1
Sparc
Acta2
Ly6c1
Crip1
Myl6
Myl9
Rps29
Bsg
Slco1a4
Rpl35
Tagln
Vtn
Sptbn1
Atp1a2
Cyr61
Rpl18a
Tm4sf1
Hes1
Gm9846
Mgp
Ctla2a
Ppia
Rplp1
Myl12b
Eef1a1
Rpl32
Igfbp7
Rps6
Rgs5
Epas1
Rps3a1
Rps20
Ifitm3
Ptprb
Pltp
Rps28
Dynll1
Col4a1
Myl12a
Lars2
Flt1
Tpm1
Rps3
Serpinh1
Fau
Fn1
Slco1c1
Cldn5
Id3
Ablim1
Slc2a1
Rpl31-ps12
Klf4
Rps24
Rps15a-ps4
Actg1
Shfm1
Gng11
Rps16
Rps18
Sgms1
Rpl38
Rpl39
Uqcrh
Ly6e
App
Rpl41
Ptn
Cd93
Nme2
H3f3a
Fermt2
Slc6a6
Rpl7
Esam
Srgn
Hspa1a
Tpm2
Palmd
Tsc22d1
Car4
Vim
BC028528
Jun
Ackr3
Podxl
Ptrf
Pls3
Rpl23
Prom1
Dstn
Arl4a
Atox1
Apold1
Agrn
Slc16a1
Efr3b
B2m
Gm13826
Son
Abcb1a
Prdx1
Rps25
Gimap6
Mfge8
Hmgb1
Gm6654
Rpl4
Kdr
Slc7a5
Ly6a
Anxa5
Rpl13a
Nfkbia
Rps13
Utrn
Myh11
Rps14
Slc39a10
Gm6402
Apod
Crip2
Ppic
Rpl34-ps1
Tmem204
Flna
Gpcpd1
Ptprg
Gnai2
Arap3
Timp3
Higd1b
Rpl8
Cav2
Sumo2
Cald1
Ptma
Atp5e
Egfl7
Gpr116
9430020K01Rik
Ctnnb1
Adamts1
Cnbp
Zfp36l1
Hnrnpa2b1
Ly6c2
Col4a2
Gkn3
Bnip3l
Calm2
Itgb1
Slc38a3
S100a11
Itih5
Cd34
Oaz1-ps
Clic4
Actn4
Pecam1
Qk
Txn1
Anxa2
Rpl24
Nfib
Tns1
Rpl37a
Slc7a1
Mfsd2a
Csrp2
Jag1
Wwtr1
Slc38a2
Cxcl12
Gng5
Klf2
Btf3
Vwa1
Eltd1
Cav1
Sec61g
Iqgap1
Mustn1
Id1
Sub1
Rps12
Pabpc1
Ddx5
Macf1
Arhgap29
Icam2
Rps9
Ccdc141
Edn1
Cdc42
Tmem50a
Akap2
Grcc10
Ost4
Rps23
Pcp4l1
Tpm4
Fam101b
Nedd4
Hspa1b
Sh3bgrl
Ltbp4
Slc22a8
Rps5
Igf1r
Dusp1
Tmsb10
Hspb1
Rapgef4
Serf2
S1pr1
Eif3k
Nampt
Ushbp1
Canx
Tek
Tfrc
Ece1
Tagln2
Gnas
Nrep
Rps27a
Rbm3
Slc38a5
Gm15421
Anxa3
Anxa1
4931406P16Rik
Eif2s2
Atp5j
Itga1
Naca
Slc9a3r2
Rps11
Pfdn5
Sorbs1
Cox6b1
Kif5b
9030619P08Rik
Mylk
Ahnak
Psma7
Gja4
Mcam
Aspn
Nrp1
AU021092
Emp2
Foxp1
Eif4a2
Vcp
Tubb5
Emcn
Ramp2
Tspan13
Sec62
Gpx1
Ocln
Eef1b2
Sh3glb1
Ctgf
Epn2
Gm12191
Fxyd5
Atp5h
Bloc1s1
Gm15772
Myo1b
Tjp1
Atp2a2
Pdgfrb
Golim4
Nid1
Cox6c
Ccnd2
Eif4g2
Plk2
Gstm1
Srp14
Cox7a2
Kitl
Cox7c
Rpl27
Sumo1
Rpl35a
Crim1
Ndrg1
Arhgef12
Amd2
Sdcbp
Fyco1
Cpd
Gm13889
Mmrn2
Glul
Nostrin
Ccnd1
Sf3b1
Degs2
Tma7
Adcy6
S100a13
Ppp1r15a
Ppib
Sept7
Mprip
Minos1
Cgnl1
Atp5l
Csde1
Edn3
Tomm7
Prkar1a
Rps27l
Lamb2
AW112010
Lama5
Dnaja1
Rac1
Rsu1
