Pcp4
Ppia
Mdh1
Hsp90ab1
Hsp90aa1
Stmn3
Tuba1a
Tubb2a
Ndufa4
Tpi1
Tagln3
Cox8a
Mif
Stmn2
Cox7c
Ckb
Scg5
Actg1
Cox7a2
Usmg5
Aldoa
Cox6b1
Atp6v0c-ps2
Slc25a4
Myl12b
Cox6c
Atpif1
Cox7b
Snca
Tuba1b
Uqcrq
Cycs
Zwint
Ngfrap1
Atp5g3
Atp5g1
Atp5j2
Nme1
Actb
Atp5l
Uqcrh
Uchl1
Gm5506_loc1
Atp5b
Atp6v1e1
Atp6ap2
Pde1a
Cox4i1
Mgst3
Atp5e
Tubb5
Snurf
3110035E14Rik
2010107E04Rik
Atp5o
Atp5f1
Celf4
Rpl32
Gpi1
Gap43
Napb
Atp5j
Uqcr11
Atp5k
Myl6
Tecr
Ldhb
Atp5c1
Malat1
Eif4a2
Ldha
Mllt11
Sh3bgrl3
Ncald
Rps20
Tuba4a
Sec62
Atp6v1d
Ndufa1
Pfkp
Atp5h
Rps3a1
Rps3
Ndufa5
Nedd8
Cst3
Oaz1-ps
Cox6a1
Ndufc1
Tubb3
Uqcr10
Rnasek
Fkbp3
Cox5a
Eno2
Map1b
Akr1a1
Tomm7
Txn1
Snap47
Tmem50a
Atp6v0b
Stmn1
Ndufb8
Got1
Arl6ip1
Prdx2
Tceb2
Ndufa2
Polr2l
Gpx4
Rpl39
Hsp90b1
Rpl13a
Pgk1
Rps6
Chchd2
Mien1
Rpl31-ps12
Higd1a
Morf4l2
Pld3
Rps13
Eif2s2
Rps18
Ndufb4
Ccl27a_loc1
Sars
Psmb1
Park7
Timm8b
Tubb4b
Rabac1
Ndufb10
Rpl41
Sh3gl2
Serpini1
Ndufa13
Prdx5
Rpl7
Acot7
Rpl36al
Gabarapl2
Vdac3
Ubl5
Ndufv3
Gm15421
Hprt
Eif3k
Rpl38
Ndufv2
Cyr61
Cisd1
Ndufa11
Basp1
Rpl23
Atp6v1f
Pgam1
Slc25a3
BC002163_loc1
Dctn3
Hint1
Skp1a
Ndufb6
Pfdn1
Cct8
Atp6v1c1
Ndufa6
Psmb5
Bnip3
Rps15a-ps4
Ptn
Tmod2
Gm6402
Hspa8
Kifap3
Rpl4
Chgb
Minos1
Dynlrb1
Psmc5
Mapk10
Shfm1
Pkm
Ndufb5
Sept7
Coa3
Zmat2
Sdha
Ndufa8
Idh3a
Tceal5
Atp6ap1
Mdh2
Cox5b
Sod1
Rpl19
1810037I17Rik
Atp6v1h
Atp5d
Dnaja1
Nop10
Wbp5
1110008P14Rik
Hcfc1r1
Pfn2
Hars
Ndufab1
BC002163_loc2
Ndufs4
Pmm1
Eif3c
Fdft1
Ndufs6
Rpl24
Atp5a1
Psmc4
Vti1b
Ly6e
Ndufb11
Idh3g
Syngr3
Resp18
Ndufb9
Tbca
Tmx2
2410015M20Rik
Hspe1
Ndufv1
Ndufa3
Pisd-ps3
Rps24
Nme2
Psma7
Gm13826
Pomp
Selk
Ndn
Otub1
Nrsn1
Slc25a5
Nxph3
Pdha1
Asns
Ubc
Bbip1
Cplx3
Scg3
Timm13
Sec61g
Nfe2l1
Fabp3
Pak1
Nars
Crip2
Uqcrb
Ola1
Ndufa10
Tcf25
Cyb5
Rpl8
Hnrnpc
Pja1
Ran
Atox1
Ppa1
Rangap1
Impact
Tcp1
Rpl34-ps1
Nmt1
Dad1
Atp1a3
Ndufc2
Pdap1
AI413582
Mrps36
Psmd7
Ppp2r2b
Psmd4
Tmem147
Npm1
Hmgcr
Vps28
Cfdp1
Lrpap1
Cxx1c
Idh3b
Atp6v1g1
Fxyd6
D8Ertd738e
Hagh
Edf1
Rpl37
Pabpc1
Eef2
Rogdi
Nap1l1
Ctsd
Tmsb10
B3galt2
1810022K09Rik
Uqcrc2
Zcchc17
AI462493
Myeov2
Rgs17
Prrc2c
Rpl37a
Fh1
Fut9
Mrpl41
Psmd6
Uqcc2
Aimp1
Ckmt1
6330403K07Rik
4933409K07Rik_loc3
Atp5g2
Bsg
Adora1
Grin2b
Arc
Rpl11
