Trf
Apod
Car2
Mal
Fth1
Mog
Ugt8a
Enpp2
Ermn
Scd2
Cryab
Tuba1a
Qdpr
Dbi
Gatm
Actb
Aspa
Gpm6b
Aplp1
Qk
S100b
Eef1a1
Gsn
Slc38a2
Gstp1
Tmem88b
App
Dbndd2
Sepp1
Glul
Rnf7
Sept4
Psat1
Hsp90aa1
Klk6
Cmtm5
Syt11
Ptgds
Ndrg1
Sc4mol
Npc2
Rnf13
Pdlim2
Anln
Rps29
Prdx1
Hapln2
Taldo1
Phgdh
Gpr37
Kif1b
Gng11
Dpy19l1
Pllp
Serpinb1a
Evi2a-evi2b
Atp1b3
Csrp1
Litaf
Fabp5
Rps6
Cntn2
Sec11c
Rps3
Sept7
Ywhaq
Plekhb1
Kcna1
Car14
Rpl18a
Arl6ip1
Rpl7
S100a1
Tnfaip6
Zdhhc20
Stmn4
Gjc3
Rpl32
Ubc
Pmp22
Omg
Itm2b
H3f3b
Reep3
Pcdh9
Mif
Epn2
Slc48a1
Grb14
Fnbp1
Tubb4a
Rps3a1
Ldhb
Cpd
Tmbim1
Rps20
Tmem50a
Fa2h
Sez6l2
Gstm5
Tmem151a
Efnb3
Rpl35
Jun
Kcnj10
Elavl3
Bnip3l
Epb4.1l3
Prr5l
Glo1
Elovl5
Gm9846
Pla2g16
Cd82
Magt1
Myo1d
Rps28
Carhsp1
Prkacb
Acot7
Pea15a
Spock3
Jam3
Sypl
Fah
2810468N07Rik
Ephb1
Fermt2
Adipor2
H3f3a
Hmgb1
Gstm7
Edil3
Slco3a1
Sept8
Vmp1
Lamp1
B3galt5
S100a13
Tmem63a
Vamp3
Btf3
Tmed10
Tppp3
S100a16
Lars2
Lamp2
Amd2
Rpl23
Ttyh2
Rps27a
Unc5b
Rps15a-ps4
Rps9
Anxa5
Gm13363
Nmral1
Secisbp2l
Asrgl1
Cd59a
Hsp90ab1
Enpp6
Ado
Nrbp2
Plod1
Bcap31
Nudt3
Npc1
Tmeff1
Stmn1
Bpgm
Gjb1
Rhog
Rps21
Rpl34-ps1
Gprc5b
Fgfr2
Echs1
Efr3b
Hnrnpa2b1
Tmem229a
Emc10
Desi1
Mid1ip1
Galnt6
Pip4k2a
Fez1
Adap1
Canx
Wscd1
Ptma
Rtn3
Rps24
Hadh
Rps18
Gnai1
Gnai2
Prrg1
Rpl8
Frmd8
Rps14
Slc1a3
Sars
Kctd13
Dennd5a
Pls1
Kctd3
Efhd1
Eef2
Plekhh1
Pon2
Hsp90b1
Endod1
Prnp
Bcas1
Mvb12b
Cdc42ep1
Nkain1
Rpl11
Gpd1
Actg1
Rpl39
Gas5
Enpp4
Cdc42ep2
Mat2a
Prdx6
Pacs2
Fos
Trim59
Pex5l
Atp5g2
Gm12191
Ncam1
Eif2s2
Hsd17b10
Rab31
1810037I17Rik
Spock1
Atxn7l3b
Plin3
S100a6
Itgb4
Evi2a
Trim2
Il1rap
Rhob
Dpysl2
Dip2a
Etv1
Rps13
Atp5h
Stxbp3a
Sccpdh
Apbb2
Rpl13a
Cyp2j12
Adamtsl4
Zcchc24
Inpp5f
Psenen
Commd6
Golga7
Srd5a1
Foxn3
Arsg
Zeb2
Usp31
S1pr5
Atp1a1
Dixdc1
Ftl1
Rps23
Rtn4
Mob3b
Sort1
Ermp1
Ppp2r3a
Pigz
Bloc1s1
Park7
Rpl41
