Ttr
Enpp2
Ppia
Rps29
Ptgds
1500015O10Rik
Dbi
Ndufa4
Atp5g1
Atp5e
Rplp1
Usmg5
Uqcrh
Atp5l
Ndufa1
Cox4i1
Cox7b
Clu
Cox8a
Cox6c
Atp5j
Cox7a2
Rpl18a
Ldhb
Rps16
2010107E04Rik
Cox7c
Cst3
Ly6e
Fxyd1
Uqcr10
Atp5g3
Cox6b1
Igf2
Mdh1
Igfbp2
Rps24
Folr1
Fth1
Cycs
Rps28
Rplp2
Ndufa11
Calml4
Rpl35
Atp5j2
Hes1
Rpl39
Fau
Prdx1
Rps20
Tomm7
Rpl32
Rps6
Rps15a-ps4
Rpl13a
Arl6ip1
Gm13826
Oaz1-ps
Rps3a1
Ifi27
Polr2l
Rpl31-ps12
Ndufv3
Uqcr11
Ndufa3
Rps12
Gng5
Kcnj13
Prdx5
Rps3
Rpl23
H3f3a
Ctsd
Gm5506_loc1
Atp5h
Ubl5
Shfm1
Tceb2
Lars2
Gm6654
Rpl24
Atp5o
Sostdc1
Rps25
Atp5k
Ndufc1
Hsp90b1
Uqcrq
