Mal
Mbp
Fth1
Apod
Mog
Mobp
Cnp
Ugt8a
Cryab
Gsn
Hmgcs1
Ptn
Ermn
Sept4
Opalin
Taldo1
Tuba1a
Dbi
Cd81
Cmtm5
Prdx1
Lars2
Pdlim2
Cd9
Grb14
Tmsb4x
Dbndd2
Rps29
Npc2
Fabp5
Ftl1
Rnf13
Csrp1
Elovl7
Psat1
2810468N07Rik
Cers2
S100b
Ptma
Aspa
Sc4mol
Rps3
Cyp51
Gm6654
Fau
Slc48a1
H3f3a
Rps24
Gm6402
Elovl1
Hist1h2bc
Pla2g16
Tppp3
Rpsa
Tecr
Mpc1
Rpl31-ps12
Rps20
Rplp2
1810037I17Rik
Cox7c
Sept7
Gamt
Rpl39
Xist
Ddr1
Sypl
Sirt2
Bpgm
Hmgb1
Cox8a
Deb1
Dynll1
Litaf
Sec62
Evi2a-evi2b
Rps28
Srp14
Dync1i2
Rps16
Arpc1b
Mt1
Gltp
Lap3
Amd2
Selk
Josd2
Fkbp1a
Aatk
Gjc2
Slc44a1
Gng12
Rpl24
Prdx6
Stmn4
Jam3
Tmeff2
Gstm5
Myeov2
Lpar1
Rpl13a
Gng5
Scrg1
Spcs1
Ndufa3
Cd82
Rnf7
Tmem125
S100a6
Atp5e
Rps25
Adamts4
Tnfaip6
Fis1
S100a16
Ctsl
Gm13826
S100a13
Txndc17
Plat
Rps5
Bcas1
Atp5l
Mmd2
Sh3bgrl3
Arpc1a
Dynlt1b
Hsbp1
Cyb5
Cd63
Cisd1
Fez1
Ppib
Micall1
S100a1
Oaz1-ps
Pcyt2
Tubb4a
Eef1b2
Fah
Rhog
Vamp3
Cox4i1
Myo6
Epb4.1l3
Rps21
Gstm7
Nipal4
Ywhaq
Nmral1
Dnajb1
Scp2
Shfm1
Cox6c
Cfl2
Pcbp4
Atp6v1g1
Chmp2a
Vimp
Shisa4
Tyro3
Dynlt1c_loc2
Polr3e
Tsc22d4
1110007C09Rik
Rps27l
Idi1
Cnih1
Serf2
Dhcr24
