Mir29c
Rdh12
Gmds
Zfp934
Zfp97
2310022A10Rik
Zfp143
Adam33
Zcchc16
Taf12
E130309D14Rik
Pex14
Gm4636
Gm9731
Doc2g
Abcg1
Ccl28
Gm16532
9330020H09Rik
Eif2s3y
Gm3414
Zfp653
Gm20605
Zfp944
Tti2
Ell
Tsc22d2
Pcdhb20
Pcf11
Matn2
Hmgb1-rs17
Det1
Bbs12
Cyb561d1
Setbp1
Hrasls
Ccdc176
Ankrd13c
AW554918
Hlcs
Cblb
Ccdc174
Nadk2
Pde10a
Rab30
Nmb
Gm11517
Extl1
Amdhd2
Spire2
C920021L13Rik
Thsd7b
Atxn7
3110002H16Rik
Cdh8
Npl
A230070E04Rik
Mknk1
Chpf
Cntnap5c
Dok3
Dhx16
Slc16a10
Nrg3
Jmjd7
Wdr33
Aurka
Igflr1
Tmem87b
Zfp41
Pcdhb19
Med30
Terf2ip
Bphl
Dcaf17
Btbd17
Orai2
8430431K14Rik
Xlr3c
Ccna1
Dpp6
Pcdhb13
Usp25
2410089E03Rik
Dync1i2
Nucb2
Gm17762
Fig4
Mef2d
Zfp180
Yipf4
Pdzd2
Creb3l2
Ppp1r13b
4931440F15Rik
2310009B15Rik
Polr3a
Rbm15
Sumf1
Hcfc2
Rcbtb2
Glb1
Gpr137b
Neu1
Tgfbrap1
Pigp
Paqr7
Gm7367
Narfl
9530068E07Rik
Ddhd2
Rps6kl1
Ap4m1
Inhba
Taf1b
Stk10
H2afx
Slc2a4rg-ps
2610019E17Rik
Ccdc71l
Phkb
A630072M18Rik
1810020O05Rik
Invs
Kif9
Tmem196
Pacrgl
Rin1
Usp2
Scn4b
Ubtd1
Wdr61
Paqr9
Itga9
Echs1
Tmem120b
Pias2
Rnf24
Adam15
Kif7
Ppap2a
Tipin
Nfatc2
Atg16l1
Cyb5d2
2810006K23Rik
BC048403
Snrnp200
Fdxacb1
Tyk2
BC020402
C330018D20Rik
Rwdd4a
Snx14
Lyrm2
Vps13b
BC023829
Epor
Cdk13
Zfp280b
Vamp4
Fbn2
Galk2
Tbc1d1
Nr2c1
Vps33b
Htt
Rnf8
Pot1a
Bloc1s2
Myo18a
Rnf40
Icmt
Rtel1
Nlgn1
Zfp827
Tmem62
Cdk8
Fam210b
Slc38a4
Adamts3
Arhgef7
Ep300
Wfs1
Fam135a
Camkk1
Rnf146
Arel1
Zfp87
Fam13a
Klhl7
Stac
Tnks2
Sh3yl1
Sympk
Fkbp1b
Purg
Lmf2
Pcdha12
Gale
Gpd1l
Inpp5a
Wbscr27
Mrpl47
Tmed4
Snph
Zfp62
Tnfrsf21
Agk
Adra1d
Cnppd1
D10Bwg1379e
Pde2a
D230025D16Rik
Zfp329
1500012F01Rik
Itga7
Atp6v1f
Mapkap1
Dnajc14
Nrp2
Grpel1
Cers6
D130043K22Rik
Gm20604
Ddx46
Abca3
Npy2r
Magoh
Mad2l2
Atp8a2
Gprasp1
Tvp23b
Slc29a2
Homez
Colgalt2
Alg9
Magi2
Diap2
A830082N09Rik
Rictor
Riiad1
Zfp213
Polr3g
Mib1
Rprd1a
Ccnc
Camkmt
Ints10
Man2b1
E130003G02Rik
Ntrk3
Zfp651
Gga2
1700049G17Rik
Gabpb2
Ddx26b
Gnl3
Adcy3
Odf2
Ivd
Rasgrf1
Tbcel
Mterfd2
Cds1
Scn2b
Rb1
Ift80
Zfpm1
Ythdf2
Mkln1
Tmem132d
Klhdc1
Clptm1
Rbm33
Ppp4r1
Dnajb12
Atxn7l1_loc1
Arl2bp
Xrcc4
Bcl9l
Vstm5
Kpna4
Egfl6
Htr1a
Celsr3
Zfp235
Mirg
Sez6
Gnpat
Ranbp3
Tbce
Zfp316
Pkp4
Dvl2
Krtcap2
Rragd
Trim26
Dip2c
Fbxl17
Ddx52
Myo1c
Zfp692
Pycard
Gls2
Esrrg
Lrrcc1
Sesn1
Fam20a
Ap3b1
Trafd1
Ccnt1
Nxt1
Pcdhgc5
1500015A07Rik
Ilf3
Slc16a14
Fam50a
Zfp518a
Tbc1d5
Hnrnpll
Scg5
Tor1b
E130317F20Rik
4933431E20Rik
Kbtbd2
Amigo1
Zfp248
Fhl2
Nsmaf
Rab22a
Pikfyve
Bre
Mttp
Immp2l
Ankmy2
Casp6
Ube3c
Fat4
Lin7c
Pcdh20
Ccnd3
Lrig2
Zfp933
Garem
Sall3
Stam2
Parn
Prkca
Acap2
Taf1a
Bzw2
Atxn3
Dpp7
Cdk2ap2
Katna1
Timm10
Zfp282
Tnks
Osgep
Gemin4
Tab3
Cry2
Actn1
Iqgap2
Idnk
A930005H10Rik
Smpd3
Hmgcll1
Rab11fip3
Knop1
Wdr55
Plekhg5
Trmu
Chrm1
Tbc1d9
Pde9a
Zbtb20
Coa4
Vps72
Sptbn2
Sh2d5
Ulk3
Mrps16
Herpud1
Axin2
Slc19a2
Ssx2ip
Bop1
Pdlim7
Zfand3
Dcaf11
Golga4
Prpf39
Zmym2
Fam120aos
Tmem97
Rasal1
Mgat3
Cul4a
Rbm11
Rb1cc1
Fbxl14
Ankrd40
Gpatch11
0610037L13Rik
Chmp4b
Arhgap27
Fam228b
Nek9
Mcph1
Anks3
Gin1
Pde4dip
Arl8b
Slc30a4
Hbs1l
Atp6v0b
Hgsnat
Rab2b
Usp19
Tbc1d14
Spats2l
Fancl
4833420G17Rik
Rnmtl1
Glrx5
Pisd-ps1
Tyw1
Kctd17
Tmed5
Pum2
Snw1
Pkp2
Brap
Fmnl1
Arhgef17
Sde2
Syt7
Grsf1
Exoc1
Ddn
Prps2
Dr1
Gpaa1
Large
Slc35f3
Gfra4
Heatr1
Polr3k
Mtx1
Yae1d1
Cnnm3
Zyx
Pbdc1
Mcm4
Chic2
Ccnl1
Capza1
Icam5
Eml6
Unkl
Mrps33
Rrs1
Vps13d
Msantd2
Secisbp2
Stk40
Ercc4
Tmem198
Itfg1
Rasd2
Sppl2a
Fbxo34
Clptm1l
Tmem17
Zfp637
Mrpl37
Miat
Tubb6
Qpctl
Coro1b
Tor2a
Rnf41
Ss18
Sf3b1
Akap5
Ptpn1
Ppp1r1b
Rab34
Sec13
Fxr1
Fam149b
Sec22a
Qars
Lurap1l
Gria1
Polr1a
Tmem158
Son
D10Wsu102e
Fam84a
Cab39
Zfp462
Acta1
Zcchc7
Ddx21
Rpl23a
Whamm
Fam132a
Pwwp2b
Gapvd1
Eef2k
Smurf1
Iqce
Gng10
Adck3
B3galtl
Fndc3a
Skap2
Snapc1
3110056K07Rik
Tpcn1
Cdk10
Mtx2
Dpm1
Rims1_loc1
Wdr44
Mrpl45
Cttnbp2
Srek1ip1
Usp4
Ptpru
Tet1
Slit3
Plbd2
Oard1
Pabpc4
Pggt1b
Abhd16a
Brwd3
Gas7
Aatf
Caskin1
Hdac9
Ewsr1
Tsen2
Faah
Zc3h4
Gsta4
Zeb2
Zzef1
Ccdc58
Fbxl3
D130017N08Rik
Zfp831
Fbxo42
Pepd
Vimp
Gm6548
Lhfpl2
Crmp1
Grin2b
Zfp207
Wipi2
Nucb1
Sema7a
Ccdc173
Eid2b
Man2a1
Zfp943
Fibp
Gm996
Zswim8
Atf6b
Fxyd7
Sptb
1810055G02Rik
Ppp4r2
Myeov2
Slc26a4
Cwf19l2
Wdr41
Fkbp7
Timm9
Cmas
Ubxn7
Ulk1
Dld
Gm2011
Tmtc3
Nos1ap
Cmtm6
Fam20c
Galntl6
Anxa7
Nsmce1
Fn3k
Klhdc2
Actl6b
F8a
Gabra5
Pfdn5
Ndst1
Fam120b
Lrrk2
0610009D07Rik
Opa1
Nmt1
Izumo4
Lsamp
Epg5
Snx13
Pdcl
Slc24a3
Prrt2
Sap130
Tbc1d10a
Mkks
Zik1
Slain2
Snn
Tmem68
Hmces
Anapc10
Ssbp4
Cnot4
Tulp3
Zrsr1
Nudt17
Dmxl1
Ttc19
Fmn1
Nt5dc2
Phf1
Mlxip
Fam65b
Metap1
Fastkd2
Lnpep
Atraid
Cntn1
Bicd2
Heca
Zfpl1
Gm20754
Ccdc137
Cpne8
Ptpn2
Zfand5
Dusp19
Ciz1
Ilvbl
Nfil3
Tomm5
Zfp518b
Eri2
Lpcat3
Ddx39
Ifngr2
Smug1
Zfp719
Sez6l2
Gmfb
Slc27a1
Adrbk1
Bclaf1
Senp5
Myo9b
Vps54
Bcl11a
Lhpp
Fam13b
Slc37a4
Tnip1
Rbm5
Ermard
Rab3gap1
Lpp
Senp1
Stxbp2
Cnot3
Pik3ip1
Chpf2
AF357425
Nop56
Vrk3
Gtf2a1
Zfhx4
Ube2s
Abracl
Pitpnc1
Pcdhac2
Wbp1l
Ncoa1
Alkbh3
Slc39a14
Mfsd11
Carm1
Thy1
Grik5
Hspd1
Ap3m2
Slc35b1
Tufm
Slc39a3
Prpf4
Nfxl1
Glrx2
Mn1
Rrp12
Atad1
Sidt2
Xpo6
Lrrc45
Fhod3
Blcap
Eef2
Ankfy1
Cnnm1
Phactr3
Ppm1e
Cxxc1
Epha4
Srsf7
Lrfn4
Sash1
Fbxw9
1110057K04Rik
Fam98b
Plod3
Tbca
Ndufb11
Wdr81
Hspa12a
Trim23
Tsc2
Txndc11
Lrrn3
Ypel5
Kars
Kpna1
Rnf181
Zfp292
Ryr3
Mrps9
Mogs
Nudt2
Adprh
Ankzf1
Lsm14a
Med20
Dgcr6
Mipep
Fam227a
Asna1
Ubn1
Ndufc2
Rasgrp1
Ppp1r7
Cdc42bpa
Zdhhc13
Mecr
Erp29
Epha3
Parp1
Fam120c
Zfp821
Srsf2
Zfp157
Mettl21a
Dlgap1
Rcor3
Polr2k
Irf2bp1
Dnajc13
Sertad4
Dhx8
Zfp932
Sec14l1
Tgs1
Ybx3
Arhgef4
Wdr78
Fbxw11
Apmap
Spin1
A930011O12Rik
Chmp7
Snora30
Mtf1
Mrpl46
Atg2a
Slc37a3
Rtcb
Clybl
Loh12cr1
Ankrd9
Hectd2
Rabgef1
Tnrc6c
Taf9
Rps27l
Sertad2
Tmem59
Fam212b
Inpp5b
Slc8a2
Osbpl11
Sema4f
Lsmd1
Itm2b
Mrps25
Dclk2
Fus
Wnk3
Psmd12
Atp8b2
Rab31
2010300C02Rik
Mtx3
Slc27a4
Coasy
Agpat6
Zfp874b
Ndufa13
Arhgap17
Mus81
Hs6st1
Alg11
Rnf219
BC018242
Plk2
Hmga1-rs1
Sarnp
Dcp2
Riok1
Ngly1
Aasdhppt
Ankrd17
Brk1
Zfp654
Ier3ip1
Zbtb7a
Fam65a
Lyst
Jph3
Megf11
Srgap3
Fubp3
Pip4k2c
Snrpg
Clcn7
Ext2
Sf3b5
Nup35
Dgkz
Vps39
Slc38a9
Gorab
Zdhhc8
Prmt6
Cdh11
Ggh
Prickle2
Glrb
Abcc8
Brd9
Wnt2
Sox12
Cep70
Tm2d3
Cntnap2
Ogdh
Vps29
Mier3
Bcl11b
Tbc1d32
Immt
Arsb
Tenm2
Gm12657
Brd8
Psmd1
Gpt2
Arrdc3
Lyrm5
Sptbn1
Phf17
Smim8
Dffa
Trp53inp2
Znrd1
Prpf8
Adam19
Bcr
Mrpl21
Rnasek
Tomm6
Nfx1
Tcta
Rraga
Tmem209
Ogt
Tnrc6b
Ppwd1
Chst11
Prnp
Anapc11
Eif3f
Rbbp5
Cstf3
Haus3
Nicn1
Cdk9
Tmed1
Fam184a
Apc2
Usp1
Nus1
Kat6a
Rundc3a
Fam58b
Rnf112
Timm50
Trappc2l
Lgi1
Stx2
Mrpl36
Gfm1
Jph4
B4galnt4
Nisch
Elfn2
Ctage5
Ephb3
Gm6644
Katnb1
Dgkh
Pkd2
Rere
Plekhg1
Rars2
Fam49a
Plekha3
Arnt2
Slmo2
Yipf6
Cdc5l
Mthfsd
Sat2
Snx25
Pigh
Cask
Synj2
Jdp2
Sppl2b
Tspan14
Nagk
Ubr3
Zc2hc1a
Snhg11
Rpl8
Mib2
Kif21a
Ptprj
Lmbrd2
Ptp4a3
Myh10
Cds2
Nav1
Herc3
Ttc14
Hrh3
Amer2
G2e3
Chchd7
Atg14
Srp14
Hdac3
Erich1
Dirc2
Pelp1
Ergic3
Wdr1
Sel1l
Pde1b
Fam171b
Arrb2
Herc4
Ndufs7
Ctsb
Fars2
Ntrk2
Scarb1
Scrn3
Dazap1
Stambp
Sestd1
Ndufaf4
Camk1d
Dhx36
Mrpl53
Rab18
BC017643
Chd1
Slc25a37
Lrp3
Rptor
Aip
Utp14a
Sssca1
Ist1
Tnpo3
Fam43b
Tm9sf3
Pdia3
Slu7
Gzf1
Ubr7
Prrg3
Slit1
Ash1l
Malat1
BC031181
Fbf1
Plcb1
Nomo1
Nell2
Larp7
Krt222
Nme3
Map4k5
Tcf25
Zfp1
Nup93
Sptlc2
Rab2a
Hps3
Armcx1
Atp5s
Ckap5
Inf2
B3gat1
Aprt
Slc20a2
Gtf2e2
Decr2
Rpain
Vps18
Chn1
Nptn
E2f3
Map4k3
Luc7l2
Inpp5k
Strip1
Paxip1
Scn8a
Ubqln1
Crcp
Raver2
Rgs11
Epb4.1l1
Cacna1i
Copg1
Myh9
OTTMUSG00000016609_loc2
Tctn3
Pnpla6
Psmc4
Klhdc4
Bag4
Cmtr1
Msh2
Rps19bp1
Doc2a
Erlin2
Ccni
Dgcr2
Slc22a17
Hnmt
Rpl10a
Enc1
Wdr8
Ost4
Cttn
Aar2
Mrps35
Rsrc2
Rhoq
Ube3b
Srp54a
Atg12
Pecr
Cept1
Dnaja4
Zfp385b
OTTMUSG00000016609_loc5
Ccdc6
Papd7
Adck1
Nrsn2
Cadm2
Cox16
Itgb3bp
Rfx7
Hddc2
Tmem219
2410006H16Rik
Alg14
1110001A16Rik
Scamp5
Nvl
Opcml
Pdhb
Wdfy3
Trmt1
Tmem18
Atp5a1
Dok4
Ankrd34a
Trmt13
2610017I09Rik
Bckdha
Gm13889
A430005L14Rik
BC048507
Usf1
Slc1a1
Cox20
Pogz
Rpl24
Hnrnpl
Robo2
Smc3
Erh
Chmp1b
Naa35
Sccpdh
Dvl1
Snord104
Frmd5
Tsc1
B3galt5
Chchd1
Arf5
Galnt11
Csrnp3
Dlgap4
Shank3
Dnajc8
Rnf126
Kidins220
Dad1
Eif1b
Arhgef11
Arc
Pi4k2a
Cyfip2
Rfesd
Ltv1
Zfp281
Cpsf2
Clcn4-2
Alg5
Rufy3
Cacna2d1
Gm7977
Kifc2
Thoc5
Atp13a2
Copb2
Atg10
OTTMUSG00000016609_loc6
Actr10
Pphln1
Grina
Nt5m
Dock9
Nedd8
Pomgnt2
Lysmd4
Stau2
B230118H07Rik
Tfdp2
Sdc3
Ube2l3
Slc15a4
Nell1
Ube2n
Tmem107
Tmem184c
Sh3bgrl3
Chmp2b
Tmtc4
Acbd6
Rpp21
Agtpbp1
Fam169a
Cnep1r1
Tcf20
Hcfc1r1
Rapgef4
Ubqln4
3632451O06Rik
Acat2
Magohb
Cnot6
Ddx49
Nlgn3
Ppm1b
Aqr
Med8
Cx3cl1
Cdc123
Ino80e
2810025M15Rik
Mrpl11
Arxes2
Dolk
Ammecr1l
Ift122
Wnk2
Fzd3
Uhrf2
Tmsb15b2
2810013P06Rik
Ugcg
Parp8
Fbxw8
Mms19
2610008E11Rik
Agfg1
Wasf1
Btbd1
Ralbp1
Nip7
Kdm4b
2900092D14Rik
Myh14
Mgrn1
Rabggta
Rpl35a
Lman2l
Rgs19
Fbxo6
Gstm7
Fam49b
Fam131a
Kdm6b
Plxna2
Lhfpl4
Rasgef1a
Phtf1
Flad1
Pan3
Zfp26
Dnajc18
Lamtor3
Zcchc8
Ppp2r3d
Fryl
Btf3l4
Dbpht2
Rnf114
Nbea
Msh3
Mrps18a
Dmd
Usp38
Setd3
Sh3bgrl
Mpi
Anp32b
Ulk2
M6pr
Dync1i1
Lmtk2
Eef1e1
Nln
D3Bwg0562e
Hivep2
Eef1b2
5430417L22Rik
Pak3
Dbn1
Hyou1
Prkab2
6330403K07Rik
Bmpr2
Cox8a
Ptbp1
Thoc2
Mvb12b
Trpc4ap
Gpalpp1
Bai1
Slmo1
Arhgef25
Acp1
Slc24a2
Kif3a
Slitrk2
Mrps31
Nckipsd
Xab2
Gpm6a
Ociad2
Tfrc
Gm608
Tpgs1
Ttc39c
Dnaja3
Lztr1
Lpl
Mul1
Rfwd2
Cyb561d2
9530059O14Rik
Pyurf
Mtch2
Dstn
Pak1ip1
Slc25a16
Mapk10
Nap1l2
Copa
OTTMUSG00000016609_loc1
Mrpl18
Zfp68
Slc8a1
Eri3
Cdk5rap3
Mcoln1
Abhd11
Dapk1
Epha7
Mfsd1
Pigf
Nrbf2
Lphn1
Zfp931
St8sia3
Pcdha5
Rfxap
Mllt11
BC005624
Tubg1
Sec24c
Nf1
Lrrc8d
Ube2h
Hdac4
Cnih2
Slc43a2
Camsap2
Osbp
Snx4
Zdhhc5
Ptges3
Ddx5
Cct6a
Nalcn
Nlgn2
Prpf40a
Zfp770
Txndc9
Metap2
Pak1
Ctsf
Tcerg1
Prmt7
Cldn12
Msantd4
Dus1l
Laptm4a
Slc17a7
Tbcb
Dagla
Polr2f
Cttnbp2nl
Sart1
Unc5a
Unc13b
Tle3
Vcl
Mcts2
Tmem66
Scyl1
Ccdc167
Gls
Yipf3
Foxred1
Pdgfb
Adcy8
Twf2
Qtrt1
Herc2
Zc4h2
Mff
Fam193a
Lphn3
Bai2
Dpcd
Camk2b
Gpm6b
Prkcb
Kbtbd7
Sumo2
Ppp6r1
Satb2
Cpd
Ppp2r1a
Kcnh7
Necap1
Jazf1
Acad9
Ssu72
Clcn3
Fmnl2
Mmp17
Minpp1
Scn2a1
Triap1
App
Tmem109
Arpc3
Elp5
Arhgap12
Tcf4
Aamdc
Snrnp27
Tub
Sgsm3
Klhl8
Arid1a
Glg1
Ttyh1
Mycbp2
Tsen15
Usp8
Rspry1
Tm9sf1
Ddx10
Pnkd_loc1
Emc8
Wdr18
Flrt2
Acsl5
Trip11
9030624J02Rik
Hebp1
A730017C20Rik
Vma21
Smg6
Stx6
Utp3
Hpca
Laptm4b
Commd7
Cyhr1_loc1
Ero1l
Pex11b
Nit2
Zmym3
Kat6b
Ncdn
Cnih4
Hspa4l
Eif3j2
Pex13
Bms1
Pdcd10
Rps6kb1
Bsdc1
Ccdc41
AI462493
Sec61a2
Fam220a
Fam45a
Cramp1l
Atg5
Cdk5r2
Ptk2
Fam229b
Uck1
Ndufs3
Usp21
Mpdu1
Abcg4
Oprl1
Stk4
Tnr
Polr2g
Ppp1r2
Srm
Pcna
Ubap2
Minos1
Shisa6
Ncstn
Ipw
Wdr35
Cox7a2l
Cpsf1
Lars2
Pomgnt1
Ccdc115
B3gnt2
Src
Add1
Map1a
Dhx57
Pisd-ps3
Amph
Asxl2
Sort1
Flna
Acadsb
Stim2
Gria2
Cdh10
Mex3b
Mfsd5
Prune
Sprn
Rexo1
Zfp941
Sec23b
Mrpl10
Dgat1
Slc25a44
Bfar
Wdr60
Brms1l
Cpe
Gm561
Ndufa9
Ttc1
Tfam
Zranb2
Psmc6
Mbtd1
Eno2
Pik3c3
Ap2b1
Noc2l
Utp11l
Ptk2b
Tor1a
Spcs2
Timm44
Timm23
A330023F24Rik
Dgcr8
Txndc17
Ndufs1
Nap1l3
Fnbp1l
Smek1
Mprip
Galnt7
Rnf14
Smim19
Rcc2
Ppp1r21
Klhl9
Max
Oxct1
Adam11
Mgat4a
Zfp354c
Kcnd2
Paip2
D4Wsu53e
Gm7334
Srpk2
Slc45a1
Smim13
AI837181
Spryd3
BC005561
Lta4h
Capza2
Adcy2
Tmbim6
Kif3b
Klf7
Nsun2
Dmwd
Slc25a5
Creld1
Calm2
Dock4
Ptpn3
Prpf40b
Rnf167
Tssc1
Phb2
Churc1
Iars2
Nxf1
Slc23a2
Hmg20a
Frmpd4
Kcnc3
Trank1
Fibcd1
A930013F10Rik
Rrp1
Ap2s1
Galnt16
B9d1
Slc35e3
Setd8
Cacna1e
Hnrnpa0
Mpv17
Rapgef2
Mrpl9
Csde1
Ormdl3
Otud4
Fam178a
Vmp1
Zc3h14
Fam69b
Mcl1
Actr1a
Tecpr2
Slc25a38
Ywhaz
Vsnl1
Fry
Tanc1
Nabp2
Ginm1
Idh3b
Skp1a
2310044G17Rik
Pqbp1
Lrrn2
Pttg1ip
Safb
Fbxl5
Rtn1
Slc35a2
Apbb1
5031426D15Rik
Ngdn
Prdx3
Lrp1
Plcl1
Tmem50a
Mtor
Setx
Rps17
Ccz1
Zbtb18
Rps16
Ntmt1
Serinc3
Naa20
Rfk
Cluh
Gse1
Orc2
Supt4a
Eps15
Mical2
Adap1
Ubxn2a
Crbn
Rapgef5
Ttl
Hspa9
Dgkd
Myt1l
Arpc1a
Rasal2
Btrc
Larp4
Timm8b
D930016D06Rik
Dido1
Fam188a
Smdt1
Snapc5
Elfn1
Ppfia4
Elovl6
Dpf1
Entpd6
Herc1
6720401G13Rik
Gabbr1
Car4
Onecut2
Ncs1
Ssh2
Dner
Sh3rf1
Cpsf3
Jkamp
Mak16
Actb
Clvs2
Cdc40
Golph3
Trove2
B4galt3
Psmd5
Kctd10
Dhdds
Taf3
Atp6v1b2
Polr3h
Suz12
Dtd1
Paf1
Lin7b
Smurf2
Amfr
Dopey1
Meg3
Tmem55a
Homer2
2700029M09Rik
Rae1
Alkbh6
Stk19
Stx12
Yipf5
Ccng2
Tmem63b
Mapk4
Tmem223
Arl6ip5
Ppp1r9a
Rab4a
Brcc3
Babam1
Spcs1
1810022K09Rik
Fubp1
Eml2
Cyp46a1
Tenm3
Pmepa1
Fuca2
Stx7
Dhrs7b
Itch
Ept1
Tmem167b
Ptbp2
Angel2
Zfp280d
Sdf4
Wasl
Grb2
Dhrs1
St8sia5
Arfrp1
Mesdc2
Map4
Ccdc112
1110051M20Rik
Coq9
Tyro3
Plgrkt
Trak1
Acvr1
Lypla2
Abi2
Rnf115
Coa3
Ophn1
H3f3a
Slc35g2
Ift74
Polr1c
Pigu
Tmem259
Slc33a1
Mrpl2
Bcap31
Ntm
Asap2
Yipf1
Klhdc10
BC004004
Nmt2
Nsg2
Acot13
Wwc2
Ndufv2
Sema6b
Strn4
Syp
Maneal
Ndufa11
Txn1
Samd4b
Elmo2
Chac2
Dnajc27
Rab11fip5
Slc11a2
Tmsb4x
Rev3l
Ndufs8
Fyn
Dnajb9
Manbal
Ncln
Sys1
Rasa2
Dnm1l
Fam105a
Sept11
Synrg
Fam179b
Mlec
Cdk5r1
Fam189a1
Dlgap3
Ubxn1
Kif2a
Ift81
Lysmd2
Pld3
Wdr83
Xbp1
Plcl2
Iqsec1
Gbf1
Sars
Fut8
Pink1
Hnrnpdl
Csnk2a1
Uba1
Cpne6
Chrm3
Gabrg2
Atp2a2
Sphkap
Pitpnb
Trim33
Pnmal1
Cfdp1
Gfra2
Gba2
Snd1
Mrpl24
Vps16
Ppme1
Emc10
Polr2d
Gon4l
Uso1
Rps3a1
Kifap3
Rbm17
Ptp4a2
BC005537
Ctxn2
Rian
Dmxl2
Fmn2
Rpl36al
Sdha
Akap6
Junb
Tm2d2
Atf2
Ywhag
Adrm1
Ypel2
Stxbp5l
Ostm1
Ankrd50
Zbtb11
Ppp3ca
Rbbp4
Chd8
Trio
Rab12
Kcnh3
Gtf2b
Thrb
Agpat4
Sgsm2
Marcksl1
Prpf38a
Creb1
Ago1
Dnal1
Megf9
Ppfia3
Cant1
Gabra3
Mt3
Fam214b
Crebbp
Cisd1
Bai3
Mrpl40
Asap1
St13
U2af1l4
Mbtps1
Prdm2
Mmgt1
Eif6
Tppp
Snx12
Pnkd_loc2
Plxna4
Hddc3
Dtymk
Zmpste24
Ttc39b
1110004E09Rik
Wac
Atp1a3
Fbxl2
Smek2
1110004F10Rik
Vps4b
Itsn2
Srp68
Zcchc18
Sirpa
Immp1l
Osbp2
Cbx3
Camk2a
Ndufa3
Fbxo18
Sacm1l
Pex5
Dclk1
Ndufa5
Sfpq
Drp2
Akap17b
Slc25a19
Senp2
Zmiz2
Nemf
Ing4
Ube2g1
Arl6ip1
Tmbim4
Slc35a5
Dicer1
Irak1
Mcf2l
Aifm1
2510003E04Rik
Zfp612
Magee1
Slc12a6
Mrpl39
Coq2
Slc30a5
Tmem261
Vps37a
Ecsit
Prmt8
Polr2e
Nanp
Tug1
Selt
Dnaja2
Fkbp8
Sertm1
6330403A02Rik
Tra2b
Qrich1
Smchd1
Cby1
Jagn1
Tsnax
Ube2j1
Gpr22
Pura
Bcl6
G3bp1
Gm10094
Emc7
Grm5
Rprml
Mrps18b
Clstn3
Whsc1l1
Frmd4a
Homer1
Braf
Tmeff1
Jph1
Trappc12
Tm9sf4
Astn1
C530008M17Rik
Sh3glb2
Shfm1
Prpf4b
Cetn2
Fez1
Lrp1b
Neurod6
Arhgap33
Dkk3
Vps41
Lrrtm2
2610005L07Rik
Stxbp5
Atp5c1
Ndst4
Got1
Nat14
Atp1b2
Arf3
1110058L19Rik
Zfc3h1
Fam63b
Vps53
Syf2
Pfkfb2
Gnb5
Fto
Ap1ar
Habp4
Fam171a1
Psme4
Ap3s1
Ing2
Rbfox1
Dnajb5
Erf
Pip5k1a
Arhgap44
Bnip3
Dtnbp1
Jmjd1c
Speg
Derl2
Tpt1
Fam103a1
Timm13
N6amt2
Ctnnd1
Ubp1
Slc4a8
Hspe1
Actr3b
Hnrnph1
Kcnq1ot1
Jmy
Rnft2
Sv2b
Serinc1
Tprkb
Abr
Ndufb5
Ppp1cb
Nploc4
Kpna2
Fth1
Abhd17c
Cdr1
Lgalsl
Uqcr11
Arl15
Unc80
Ndufv1
Orc3
Pgbd5
Rit2
Thoc3
Ythdc1
Map6
Ap1b1
Ten1
Cecr6
Atp5j
Lst1
Prkaca
Egr1
Tbk1
Ptn
Dynlrb1
Bcap29
Slc31a1
Praf2
Ppp3r1
Megf8
Prkar1b
Rab1
Polr2h
Srsf11
2310035C23Rik
Pex3
Prpsap1
Dlc1
Ndufb3
Syne1_loc1
Smap1
Psmd14
Asns
Ndnl2
Trappc8
Dgkb
Klk8
Ggt7
Hprt
Ncoa7
Tmem128
Uqcrq
Itm2c
Ptdss1
Evl
Selk
Ddx42
Atp6v0a1
Numbl
Btbd2
Pdpk1
Rpl37a
Arpp21
Pebp1
Agap2
Sipa1l3
Atl2
Fdft1
Mrpl19
Rpl13a
Serpina3n
Sfxn5
Pcnxl2
Sdr39u1
Capzb
Cbfa2t3
Exoc3
Zc3h11a
Rtca
Ikzf5
Vps4a
Cetn3
Nudt3
Fkbp1a
Eif3e
Bzw1
Serp1
Kalrn
Ralgds
Anks1b
Pabpc1
Gtf2h5
C2cd5
Atp2b1
Btbd3
Pdap1
Kcnv1
Poldip3
Klf9
Tecr
Hadhb
Mrpl51
Mllt4
Zfr
Egln1
Ccng1
Klhl23
Copz1
Gosr2
Chuk
Peli1
Ap2a2
Araf
Pik3c2a
Porcn
Vstm2b
Rbx1
Psmd2
Zmym5
Flrt1
Ltn1
Isca1
Dcaf5
Cers4
Ndufs2
Abca5
Gabrb2
Cnot1
Lynx1
Txlna
Dcun1d4
Dalrd3
Slc4a10
Klhl22
Bbx
Pnrc1
Pcnp
Map2
Ggnbp2
Psmc2
Hk1
Arhgap32
Tex2
Eif4a2
Gfod1
Mrpl23
Acsl3
Mark1
Xpo1
Tomm7
Rsph9
Fam69a
Syt16
Hsbp1
Tspan3
BC002163_loc2
Daam1
Mtf2
Prr14l
Yme1l1
Apoo-ps
Sipa1l1
Trrap
Polr2i
Rnf150
Calm1
Lrp6
Vezt
Tnfaip1
Gm13363
Ankrd13d
Rars
Ubl5
Txndc15
Cdc26
Tmcc2
Pou6f1
Rpl5
Afg3l2
Atp6v1h
Ddx50
Wbp5
Camkv
Mrpl34
Cyld
Prepl
Matr3
Nme2
Dnajc10
Akap13
Clasp2
Rnf34
Rap1gap
Col11a1
Cacna1a
Scaf11
Nedd4
Tbc1d15
Klc2
Gde1
Bdp1
Coro1c
Ghitm
Pfn2
Nptx2
Kcnq2
Ube3a
Tpd52l2
Cope
Tmcc1
Eif3i
Sub1
Slc50a1
Nipal3
Ccdc132
Mdh2
Ncor1
Hif1a
Pcsk2
Trim2
Cdv3
Zfp318
Clstn2
Rpl18a
Fam19a1
Trim3
Ube2q1
Cct5
Dnajc7
Gyg
Ndufa4
Rps13
Ube2b
Cacnb3
Gdap1
March6
Gm17066
Nudt16l1
Vstm2l
Add2
Mrps17
Fnip1
Ahi1
Akap11
Camta2
Fam160a2
Fbxo44
Brd1
Psmd7
Ipo13
Pmpcb
Sgip1
Gopc
Pcdhgb4
Tnrc6a
Luzp2
Gtpbp4
Pabpn1
Acp2
Gdi1
Preb
Pdxdc1
Commd6
Arhgdig
Dpm2
Eif4e
Plaa
Pcmt1
Ttc3
Pak7
4932438A13Rik
Dpm3
4930402H24Rik
Mapk8
H3f3b
Lypd1
Srsf10
Xpo7
Mphosph8
Fbxl16
Cacna2d3
Rpl9
Mir22hg
Abcf1
Mapk1
2900097C17Rik
Suclg1
Mau2
Tmem14c
Ptplad1
Ndufa6
Ackr3
Dtna
Fbxo25
Pnma2
Rgs14
Chmp2a
Igf1r
Vps33a
Gm15421
Eps8
Tspan13
Cabin1
Rap2b
Celsr2
Agpat1
Lancl1
Galnt18
Vps26b
Pdzd8
Tmx1
Rbm3
Ccndbp1
Nsg1
Rbm28
Ube2v2
Eif4g3
Camta1
Papola
Srpk1
Tpgs2
Tm2d1
Csnk1a1
Stard7
Rps28
Nr2c2
Gtf3c1
Clip4
Ap3m1
Ube2e3
Cox7a2
Pfdn4
Spire1
Zfp445
Ryr2
Prelid1
Chd2
Orc4
Usf2
Bri3
Sgcb
Rfc1
Llph
Rtn3
Ppm1a
Dctn2
Sepw1
Gm6654
Dctn5
Rbm26
Trim46
Epn1
Zhx1
Arcn1
Gdi2
Slc38a1
Nampt
Pfkm
8430419L09Rik
Elp2
Tax1bp1
Lrrc4
Ufl1
Nfu1
Skiv2l2
5730409E04Rik
Eif3c
Ensa
Ppp1r12a
Sdccag3
Sult4a1
Letm1
0610010F05Rik
Osbpl6
Zc3h15
Gnb1
Kcnn2
Ranbp9
Mrpl20
Drap1
Phpt1
Hdgf
Slc7a14
Eif1
Psap
Iqsec2
Etv5
Spcs3
Mrpl28
Chrd
Pik3ca
Tmem222
Supt6
Phf3
Mgea5
Usp31
Crim1
Syt4
Casd1
Fam216a
Dlg1
Eif1ax
Prdx5
Cog7
N4bp2l2
Slc30a9
Timm10b
Man1a2
Taok2
Rps29
Pin4
Tex264
Higd1a
Ttc5
Hspa8
Pgam1
Med1
Smarca2
Ank3
Mecp2
Pea15a
Nkiras1
Slk
Tet3
Asphd2
Ddx1
Tmem234
Sybu
Creg2
Zfp938
Taf13
Pip5k1c
Pdgfa
Ipo4
D17Wsu104e
Egfl7
Rhob
Sirt3
Lrpprc
Rabac1
Ncam1
Kdm2a
Sfr1
Elmod1
Nudcd3
Xpr1
Ndrg3
Rsl1d1
Sv2a
Diras2
Med31
Celf1
Rnf11
Npas4
Mast3
2010012O05Rik
Fbxo41
Nt5dc3
Mical3
Osbpl8
Pkm
Negr1
Kcnip3
Ptprn
Gpd1
Hid1
Cdadc1
Dmtf1
Grin1
Taok1
Mbnl1
Ccny
Actr1b
Nceh1
Lrp8
Pfkp
Cct2
Jhdm1d
Nfib
Psmb4
Psmb2
Slc39a6
Lix1
3110035E14Rik
Arl5a
Nf2
Mmd
Rer1
Ctxn1
Mal2
Aco2
Nedd4l
Atp2b2
Pdhx
Bud31
Chd5
2900011O08Rik
Ikbkap
Psma2
Epha5
Hs6st2
Os9
Atp6v1a
Ndufc1
Inpp4a
Fkbp3
Adh5
Cul1
Atg9a
Itpa
Wdr37
Mfap1b
Nutf2-ps1
Dnaja1
Cfl2
Gtl3
Svip
Slc25a3
Sppl3
Hnrnpk
Uqcr10
Pkia
Cops8
Hdac11
Sec62
Sorcs3
Rsf1
Ptpn11
Emc6
Rab10
Stk39
Aars
Gpbp1
Sidt1
Pole4
Tial1
Reep2
Me3
Ddx3x
Hcfc1
Ptov1
Arpc5l
Dgkg
Coq7
Atl1
Akap2
Ina
Tmsb10
Hspbp1
Psmc1
Ccpg1
R3hdm2
Far1
Ncl
Rab6b
Cystm1
Kbtbd11
Kdm1a
Apbb2
Srsf1
Gm12191
Phb
Brsk2
Socs7
Aak1
Tmem14a
Ahcyl1
Sae1
Papss1
Bet1
Hsp90b1
Fat3
Tsn
Reep5
Ralgps2
Sec61b
Sept2
Med13l
Pip5k1b
Ssrp1
Cmip
Nr1d2
Kcnc2
Gpr158
Dynlt3
Mrps18c
Impad1
Il1rap
Fndc5
Ubr4
Slc25a17
Cbx4
Clip1
Ctnnd2
Zfp644
Smim14
Zfml
Nufip2
Upf3b
Ddx17
Fau
Dlat
Por
Pcyox1
Klhl13
Zmat3
Slc25a4
Nsd1
Gars
Map1b
Mfsd4
Acyp1
Nrxn3
Rgs2
Higd2a
Tanc2
Napb
Tmem33
Stmn2
Pgm2l1
Armcx3
Znhit3
AI314180
Sorl1
Tpm1
Ralyl
Dhx30
Ufsp2
Phactr1
2010107E04Rik
Htatsf1
Ssb
Abhd17b
Casc4
Hrsp12
Kcnj9
Kif5c
Rnf44
Sfxn1
Samd8
Rpl4
Rpl28
Eif4g1
Sh2b1
Chst1
Smg1
Ptprn2
Pdcd4
Psmd11
Atp8a1
Zcchc17
Zyg11b
Rnf10
Rtn4
Hsp90ab1
Ubald1
Actr2
Copb1
Atpif1
Rcan1
Cat
Akap8l
Sdhc
Dhx15
Tmem38a
Plod1
Rgs7
Prickle1
Arhgap5
Rabep1
Xrn2
Rasl11b
Camk4
Psmc5
Naa38
Tceal6
Dnajb4
Celf5
Klhl2
Ddrgk1
Dag1
Exoc5
Supt5
Mcts1
Stt3b
Snrpd1
Med24
Rpn1
Brinp1
Rps6
Rnf5
Hnrnpr
Rpl38
Dnajb6
Nefm
Sdcbp
Trim32
Wdr13
Fem1b
Syn2
Ngfrap1
Farsb
Ilf2
Ppp2cb
AI413582
Baz1b
Cd200
Tprgl
Gaa
Fyco1
Myadm
Tmed10
Ube2e2
Eif2s3x
Man1a
Commd4
Arpc4
Dusp8
Acox1
B3galnt1
Rplp0
Disp2
Tpd52
Inpp5f
Cpeb1
Pja1
Slc39a7
Ank2
Fastk
Cwc15
Abcd3
Rpl23
Idh3a
Picalm
Dynll1
Arl8a
Rheb
Slc25a51
Txn2
Matk
Eif4b
Becn1
Moap1
Cdk11b
Atrx
Mrpl27
Syt11
Nme1
Btbd10
Dctn1
Nktr
Synj1
Txndc16
Atp6ap1
Atrn
Ppp1r1a
Tuba4a
Csnk1e
Rpl19
Psmd13
Atp6v1c1
Glud1
Mrpl43
1110008P14Rik
Rab27b
Prkce
Commd8
Adcy9
Rab14
Sptan1
Nfyb
Cops6
Erdr1
Gps1
Dixdc1
Oat
Gnao1
Map2k1
H2afy
Ptpn5
Psma3
Snrnp70
Nat8l
Cd34
Dlg4
Denr
Eef1a1
Pdp1
Ppp1r16b
Ywhah
Amd2
Mrpl48
Rcn2
Arpc5
Cnot7
Enpp5
Sfrs18
Acyp2
Ndufa2
Rab9
Rtf1
Pex5l
Dlg3
Brwd1
Fam73a
Atp6v1d
Arid4b
Ppp3cb
Eprs
Actr3
Lamp1
Wdr47
Ssr3
Tmx2
Syt1
Tef
Ajap1
Rps12
Mfsd6
Rwdd1
Dnajc15
Sema3e
Ppia
Purb
5730455P16Rik
Tmem106b
Gpx1
Cdk17
Ctsa
Nrxn1
Esd
Tnik
Maged1
Ubqln2
Rpl18
Dpysl2
Zcrb1
Tollip
Rpl41
Fam92a
Tceb2
Syngr3
Trmt112
Slitrk5
Snap91
Cox7c
Cspg5
Tubb2a
Zfp871
Akap9
Fam13c
Psd3
Eif4a1
Vamp7
Syngr1
Rps27a
Cox6c
Dcaf12l1
Sltm
Ddb1
Itpka
Thoc7
Fam213b
Atp1b1
Sel1l3
Elavl1
Fam126b
Spag7
Vldlr
Arhgef2
Bola2
Nsmf
Dnmt3a
Hspa13
Rock2
Zmat2
Trappc4
Clmn
Tmem132b
Ndufb9
Zfand6
Chmp3
Rpl36a
Rpl36
Tia1
Rc3h2
Sdf2
Tmed7
Slc32a1
Sowaha
Fam134a
Srp72
2700060E02Rik
Vdac1
Banf1
Pcbp2
Shisa7
Abca2
Prex1
Dnajc19
Galnt9
Adam23
Eid1
Cops2
Nrxn2
Rplp1
Gabrb3
2610507B11Rik
Hist3h2a
Gm5506_loc1
Rpl17
Fam213a
Calm3
Ndufa7
Neo1
Slc2a3
Pcdh10
Lsm7
Lmo7
Pgk1
Uba52
Usp33
Schip1
Plekhb2
Atp5h
Rpl14
Tmem59l
G3bp2
Slc3a2
Rpsa
Birc6
Pdcd6
Cdc37
Aldoart1
Hspa5
Ptprg
Ttc9b
Gas5
Ergic2
Ube2k
Hmox2
Rps15a
Dnm1
Mdh1
Calb1
Svop
Aff4
Ubxn4
Hmgcr
Slc25a11
Ppp2r2a
Map1lc3b
1500011B03Rik
Rplp2
Secisbp2l
Atxn1
Pcbp4
Atxn10
Ppp2r5c
Ptprs
Rasa1
Atf4
Lnp
Ppp1r11
Wsb2
Phf20
Ppp2r5e
Camsap1
Gabra1
Glyr1
Hnrnph2
Wdr6
Slirp
Snca
Crip2
Pet100
Cops7a
Atp6v1e1
Sqstm1
Chd6
Rims2
Polb
Fam32a
Ahsa1
Srp54c
Tmem147
Rab15
Zer1
Stxbp1
Gstm5
Tpr
Mapk8ip1
Hsp90aa1
Cyc1
C77370
Fam173a
Hint1
Gpatch8
Park7
Tmx4
Ndufa8
Calr
OTTMUSG00000016609_loc4
Mon2
Mrfap1
Lrrc58
Dock3
Sar1b
Gapdh
Ankrd12
Kcnab1
Tceal8
Commd3
Mpc2
Slc25a22
Cwc22
Sec23a
Polr2l
Stub1
Usp9x
Nsa2
Pdcd5
Atp5d
Ccnd2
Strbp
Atp6v0c-ps2
Wbp4
Drg1
Rbbp7
B2m
Tgoln1
Ier5
Ssr1
Rpl10
Sod1
Mrps14
Pcdh9
Rbm39
Lrp11
Adnp
Cnih1
Glod4
Zdhhc20
Ccdc47
Mif
Dusp6
Sms
Ubtf
Gucy1b3
Hnrnpa3
Mia3
Kif5b
Ptms
Fam81a
Ndfip2
Mtch1
Huwe1
Ldhb
Hagh
Baiap2
Fam168b
Stk25
Atp6v1g1
Pou3f1
Rab11b
Nr3c1
Map2k4
Elovl4
Usp7
Klc1
Spop
Atp5e
Uqcrc2
Lrpap1
Tardbp
Ppp1ca
Prdx2
Zmynd8
Chd3
Nap1l4
Map7d1
Wbscr17
Unc13a
Kcnab2
Arhgef12
Atp5k
Romo1
Pitpna
Atp6v0d1
Cs
Srsf3
Anapc5
6820431F20Rik
Fkbp2
Atp5b
Cck
Edf1
Atp1a1
Rab3a
Dynll2
Tuba1a
Pdia6
Hectd1
H2afz
Sept6
Pja2
Myo9a
Tpm3
Aplp1
Snx3
Nrp1
Arf1
Nrsn1
Ildr2
Acat1
Bdnf
Bptf
Soga3
Armc1
Ly6h
Cdc42
Camk2n1
Caly
Psmb7
Klf6
Pgrmc1
Cops5
Foxp1
Tmem258
Omg
Atp5j2
Sobp
Sbds
Dync1li2
Gm6402
Ndufb10
D430041D05Rik
Rpl37
Ndufv3
Sh3gl2
Atp5g3
Emc2
Kmt2a
Snurf
Eif2s2
Rpl27
Cox5a
C1ql3
Gabarap
Atp5f1
Erc2
Nfix
Pcbp1
Sumo1
Rpl15
Mapt
Rab11a
Zcchc12
Ankrd46
Scai
Sept15
Cadm1
Kras
Nlk
Srsf5
Dzip3
Aldoa
Basp1
Pfn1
Azin1
Tubb3
Mrpl41
Rpl35
Gabarapl2
Eif3m
Bsg
Celf2
Adam22
Slc38a2
Hsph1
Psma6
Sbno1
Hars
Syne1_loc2
Cdip1
Apba2
Rpl7
Serpini1
Etnk1
Hnrnpa2b1
Vti1b
Atxn7l3b
Abhd12
Set
Tma7
Ube2ql1
Eif5
Ankrd11
Kif1a
Gm15772
Ndrg4
Eif5b
Tspan5
Gabarapl1
Cap2
Hmgb1
Srcin1
Eif5a
Snap47
Timm17a
Ypel3
Psmb1
Tceb1
Rps18
Ndufb8
Scamp1
Sncb
Ppib
Vbp1
Emc4
Crym
St6galnac5
Usmg5
Ndufa12
Rnf7
Rap2a
Hypk
Ap3b2
Tro
Olfm1
Map9
Sec11c
Ifrd1
Rbfox3
Gm6682
Rpl32
D8Ertd738e
Npcd
Crtac1
Swi5
Akr1a1
Sf3b2
Penk
Pbx1
Vdac2
Trim37
Nrgn
Mtpn
Rpl39
Scn3b
Kcna2
Cox4i1
Neurod2
Cyb5
Fgf12
B4galt6
A030009H04Rik
Pafah1b2
Nhp2l1
Got2
Cox14
Sept7
Myl12b
Nr2f1
Kif5a
Kmt2e
Pclo
Ywhab
Trim9
Tmem30a
Ap1s1
Slc6a6
Srrm1
Naca
Vps28
Scp2
Mapk8ip3
Rab3c
Gnai2
Cntn2
Gabra4
Grcc10
Phyhipl
Eif4h
Sept3
Mat2b
Arap2
Etv1
Mpped1
Serf2
Hmgcs1
Ndufa1
Psip1
Cct7
Col4a1
Fbxw7
Gnl3l
Idh3g
Gria3
Thsd7a
Nfe2l1
Ap2m1
Tubb4a
Tmem130
Cox6b1
Atp2c1
Dnajc5
Uqcrh
Osbpl1a
Pltp
Usp14
A230073K19Rik
Rps21
Epn2
Nckap1
Tubb5
Napg
Celf4
Zwint
Tcp1
Tmem151a
Eif3a
Itpr1
Dctn3
Ccdc88a
Psma5
Nptx1
Pnmal2
Rac1
Psmb6
Serpine2
Hnrnpc
Gm21949
Cadm3
Stmn3
Nop10
Mlf2
Ppp2r2c
Rogdi
Rangap1
Arpp19
Rap1gds1
Ola1
R3hdm1
Peg3
Efnb3
Ckmt1
Glo1
Nars
Eif3k
Slc48a1
Dos
Atp6ap2
Kif1b
Ctnnb1
Btf3
Fabp3
Bnip3l
Stmn4
Cd47
Nr4a2
Ncan
Rab6a
Taldo1
Rps5
Wipf3
Fam168a
Scn1a
Mat2a
Ddx24
Scg2
Gabra2
Mbnl2
Prdx1
Cplx2
Hes1
BC002163_loc1
Dync1h1
Cox17
Ctsd
Tspan7
Sdhb
Cct8
Psma7
Gsk3b
Srrm2
AI593442
Atp6v0e2
Psmb5
Bex2
Kcnma1
Atp5g1
Scg3
Rbm25
Pde1a
Ran
Sema3c
Slc12a5
Rnf187
Pls3
Hpcal4
Elavl4
Aatk
Uchl1
Ctsl
Scoc
Mpc1
Adcy1
Scd2
Ubb
Pafah1b1
Tsc22d1
Atp5l
Rps25
Eif4g2
Cacnb4
Ywhaq
Prkar1a
Frrs1l
Gm13826
Tpi1
Arpc2
Impact
Rps24
Tspyl4
Luc7l3
Sparcl1
Atp6v1g2
Cnbp
Chgb
Id2
Gnas
Ndn
Prkacb
Tmod2
Syn1
Snap25
Cox7b
Cfl1
Aplp2
Cltc
Rps20
Nrn1
Gpi1
Morf4l2
Canx
Nsf
Rpl31-ps12
Rgs7bp
Cycs
Rnf13
Ckb
Ldha
Lmo4
Oaz1-ps
Gda
Myl6
Ywhae
Ptprd
Sc4mol
Tagln3
Gm9846
Gap43
Cd81
Ptma
Marcks
Cnr1
Ftl1
Nnat
Actg1
Rgs4
Kctd12
Car2
Qk
Gstp1
Slc1a2
Enpp2
